.btn {
    border-radius: 10px;
    border: none;//solid 1px rgba(0, 0, 0, 0.1);
    padding: 12px 20px;
    outline: none;
    color: #fff;
    font-weight: 600;
    height: 75px;
    // font-family: Source Sans Pro;
   font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    font-size: 15px;
    // max-height: 36px;
    text-align: center;
    position: relative;
    white-space: nowrap;
    // text-transform: uppercase;
    padding: 20px 50px;
    // letter-spacing: 2px;
    transition: 0.2s;
        background: $c-blue;
    &:active {
        // transform: translateY(1px);
    }
    &:focus {
        outline: none;
    }
    &:hover {
        background: lighten($c-blue, 10%)
    }
}