.is-not-on-top {
    header {

        background: #1b1b1b;
        .container {}
        nav ul li a {
            // padding: 20px 0;
        }

        .logo img {
            max-width: 150px;
        }
    }

    // .hamburger.active+.dropdown-menu {
    //     top: 50px;
    // }
}

header {
    width: 100%;
    top: 34px;
    position: fixed;
    z-index: 9000;
    padding: 0 20px;

    transition: 0.3s;
    .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 40px;
        position: relative;
        height: 80px;
        transition: 0.2s;
    }
    .logo {
        font-size: 0;
        text-align: center;
        padding: 5px 0;
        font-size: 0;
        cursor: pointer;
        img {
            transition: 0.2s;
            max-width: 206px;
            width: 100%;
        }
    }
    nav {
        height: 100%;
        ul {
            display: flex;
            height: 100%;
            li {
                cursor: pointer;
                white-space: nowrap;
                transition: 0.2s;
                a {
                    color: #fff;
                    display: flex;
                    align-items: center;
                    height: 100%;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 0.4px;
                    transition: .2s;
                    padding: 0 30px 0 31px;
                    position: relative;
                    font-weight: 400;
                    position: relative;
                    &.active {
                        color: $c-blue;
                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            background: $c-blue;
                            height: 1px;
                        }
                    }
                }
                &:hover {
                    a {
                        color: $c-blue;
                    }
                }
            }
        }
    }

    .hamburger {

        display: none;
        width: 30px;
        height: 26px;
        position: static;
        z-index: 10;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
        cursor: pointer;


        &.active {
            span {
                background: none;
                &:before {
                    top: 0px;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                &:after {
                    top: 0px;
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }

            &+.dropdown-menu {

                opacity: 1;
                visibility: visible;
                top: 70px;
            }
        }
        span {
            position: relative;
            width: 100%;
            height: 2px;
            display: inline-block;
            background: #fff;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
            &:before {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                position: absolute;
                left: 0;
                top: -7px;
                -webkit-transition: all .2s linear;
                -moz-transition: all .2s linear;
                -ms-transition: all .2s linear;
                -o-transition: all .2s linear;
                transition: all .2s linear;
            }
            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                position: absolute;
                left: 0;
                top: 7px;
                -webkit-transition: all .2s linear;
                -moz-transition: all .2s linear;
                -ms-transition: all .2s linear;
                -o-transition: all .2s linear;
                transition: all .2s linear;
            }
        }
    }

    .dropdown-menu {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        width: 100%;
        background: #fff;
        padding: 20px;
        left: 0;
        top: 20px;
        transition: 0.2s;
        box-shadow: 0 0 30px -5px #000;
        ul {
            li {
                a {
                    padding: 20px;
                    display: block;
                    text-align: center;
                    &.active {
                        color: $c-blue;
                    }
                }
            }
        }
    }
}