.icon {
    display: inline-block;
    &-btn-arrow-down {
        position: relative;
        &:before {
            content: '';
            border: solid #fff;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            margin: -10px 22px 0px 0px;
            display: block;
        }
    }
    &-btn-arrow-right {
        position: relative;
        &:before {
            content: '';
            border: solid #fff;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            margin: -8px 24px 0px -4px;
            display: block;
        }
    }

    // &-skype {
    //     width: 18px;
    //     height: 18px;
    // }

    // &-email {

    //     width: 18px;
    //     height: 18px;
    // }

    // &-phone {
    //     width: 19px;
    //     height: 19px;
    // }

    &-arrow-top {
        width: 21px;
        height: 21px;
        fill: #fff;
    }

    &-arrow{
        width: 30px;
        height: 30px;
        fill: #000;
    }
}