body {
    font-family: 'Montserrat', sans-serif;
    min-width: 300px; // overflow-x: hidden;
    animation-duration: 2s;
    animation-name: initialize;
}

a {
    color: black;
}

main {}

.container {
    width: 100%;
    max-width: 1210px;
    margin: auto;
    padding: 0 20px;
}

h1 {
    font-size: 48px;
}

.blue {
    color: $c-blue;
}

.error.name-input-error, .error.email-input-error{
    color: #ff3131;
    padding-left: 20px;
    font-size: 12px;
    margin-top: 10px;
}

.title {
    font-size: 46px;
    text-align: center;
    width: 100%;
    font-weight: 600;
    color: $c-text;
    line-height: 1.5em;
    position: relative;
    letter-spacing: 0.9px;
    padding: 0 40px;
    &[data-animate="true"] {
        // &:before {
        //     transform: translateX(0px);
        //     opacity: 1;
        //     visibility: visible;
        // }
        h1 {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
    }

    &-middle {
        font-weight: 400;
    }
    h1 {
        font-size: inherit;
        position: relative;
        z-index: 1;
        transform: translateY(150px);
        opacity: 0;
        visibility: hidden;
        transition: 1s ease;
        line-height: 1.5em;
    } // &:before {
    //     content: '';
    //     width: 30px;
    //     height: calc(100% + 5px);
    //     left: 0;
    //     background: $c-form-bg;
    //     right: 0;
    //     margin: auto;
    //     position: absolute;
    //     z-index: 0;
    //     transition: 1s ease;
    //     opacity: 0;
    //     visibility: hidden;
    //     transform: translateX(-300px);
    // }
}

.top-block {
    background: url(img/bg.jpg) no-repeat center;
    height: 100vh;
    position: relative;
    background-size: cover;
    padding-top: 25px;
    min-height: 700px;
    overflow: hidden;
    &__info {
        // position: absolute;
        // right: 0;
        // top: 0;
        // width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap; // transform: translateX(100%);
        // transition: 1s ease;
        animation-fill-mode: forwards;
        $c: &;
        &:before {
            content: ''; // background: rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        &[data-animate="true"]:before {
            // transform: translateX(0);
            animation-duration: 1s;
            animation-name: slideinRight;
        }

        &_wrapper {
            width: 800px;
            padding: 245px 20px 0 20px;
        }
        &_title {
            font-size: 46px;
            font-weight: 600;
            line-height: 1.5em;
            position: relative;
            padding: 12px 0 5px 0;
            opacity: 0;
            color: #fff;
            animation-fill-mode: forwards;
            &[data-animate="true"] {
                animation-duration: 1.5s;
                animation-name: slideinRight; // animation-delay: 1s;
            }
            b {
                display: block;
            }
        }
        &_descr {
            margin-top: 82px;
            font-size: 24px;
            opacity: 0;
            color: #fff;
            line-height: 1.5em;
            animation-fill-mode: forwards;
            font-weight: 400;
            &[data-animate="true"] {
                animation-duration: 1.5s;
                animation-name: slideinRight;
            }
        }
        .btn {
            opacity: 0;
            animation-fill-mode: forwards;
            margin-top: 35px;
            height: 75px;
            font-size: 15px;
            width: 291px;
            letter-spacing: 1.2px;
            &[data-animate="true"] {
                animation-duration: 1.5s;
                animation-name: slidein;
            }
        }
    }
}


.have-no-time {
    overflow: hidden;
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        padding: 0 40px;
    }
    &__top {
        background: url(img/waves.png) no-repeat;
        background-size: cover;
        background-position: center;
        padding-top: 103px;
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 100%;
            padding: 0;
            align-items: flex-start;
        }
    }
    &__left {
        width: 48%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    &__right {
        width: 48%;
        display: flex;
        justify-content: flex-end;
        opacity: 0;
        animation-fill-mode: forwards;
        &[data-animate="true"] {
            // transform: translateX(0);
            animation-duration: 1.5s;
            animation-name: slideinRight;
        }
        iframe {
            height: 470px;
            width: 840px;
            /* transform: translateX(15%); */
            margin-top: 20px;
            outline: none;
            border: none;
        }
    }
    &__title,
    .title {
        width: auto;
        text-align: left;
        padding: 0;
    }
    &__descr {
        font-size: 24px;
        color: $c-text;
        margin-top: 34px;
        line-height: 1.5em; // letter-spacing: 2px;
        opacity: 0;
        animation-fill-mode: forwards;
        &[data-animate="true"] {
            animation-duration: 2s;
            animation-name: slideinLeft;
        }
    }

    .access-form {
        margin-top: 95px;
    }
}

.access-form {
    padding: 20px 30px 29px 30px;
    border: 1px solid #f3f3f3;
    border-radius: 15px;
    opacity: 0;
    animation-fill-mode: forwards;
    &[data-animate="true"] {
        // transform: translateX(0);
        animation-duration: 1.5s;
        animation-name: slideinRight;
    }
    &__title {
        text-align: center;
        font-size: 24px;
        color: $c-text;
        font-weight: 600;
        line-height: 1.5em;
        letter-spacing: 0.2px;
        margin-bottom: 28px; // opacity: 0;
        // animation-fill-mode: forwards;
        // &[data-animate="true"] {
        //     animation-duration: 1s;
        //     animation-name: slidein;
        // }
    }
    &__input {
        border: none;
        outline: none;
        height: 40px;
        padding: 10px;
    }
    &__info {
        font-size: 12px;
        color: #a8a8a8;
        text-align: center;
        margin-top: 29px;
    }
    .form-home {

        // box-shadow: 0 0 50px -20px $c-blue;
        // border-radius: 10px; 
        // overflow: hidden;

        .form {
            .btn {
                width: 100%;
                border-radius: 0px 10px 10px 0;
            }
            display: flex!important;
            >div {
                display: flex!important;
                padding: 0!important;
            }
            .bottom-buttons {
                width: 410px;
                display: block!important;
            }
        }
    }
    .wrapp-iput {
        position: relative;
        width: 50%;
        &:first-of-type {
            &:after {
                content: '';
                height: 50px;
                // bottom: 0;
                // margin: auto;
                position: absolute;
                width: 1px;
                background: $c-blue;
                right: 0;
                top: 13px;
            }
            input {
                border-radius: 10px 0px 0px 10px;
                border-right: none;
                border-left: 1px solid #158cfd0d;
            }
        }
        input {
            height: 75px;
            outline: none;
            border: none;
            font-size: 15px;
            padding: 10px 50px;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
             box-shadow: 0 0 50px -20px $c-blue;
             border: 1px solid #158cfd0d;
             border-radius: 0px 0px 0px 0px; 
             border-left: none;
            &::-webkit-input-placeholder {
                color: #a8a8a8;
                font-weight: 300;
            }
            &::-moz-placeholder {
                color: #a8a8a8;
                font-weight: 300;
            }
            /* Firefox 19+ */
            &:-moz-placeholder {
                color: #a8a8a8;
                font-weight: 300;
            }
            /* Firefox 18- */
            &:-ms-input-placeholder {
                color: #a8a8a8;
                font-weight: 300;
            }
        }
    }
}


.issues {
    padding-top: 144px;
    overflow: hidden;
    .container {
        padding: 0 40px;
    }
    .title {
        text-align: left;
        padding: 0;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        margin: 92px 0 116px 0;
        $c: &;

        &[data-animate="true"] {
            &:nth-child(2) #{$c}_info {
                animation-duration: 1s;
                animation-name: slideinLeft;
            }
            &:nth-child(3) #{$c}_info {
                animation-duration: 1s;
                animation-name: slideinRight;
            }
            &:nth-child(4) #{$c}_info {
                animation-duration: 1s;
                animation-name: slideinLeft;
            }

            &:nth-child(2) #{$c}_images {
                animation-duration: 1s;
                animation-name: slideinRight;
            }
            &:nth-child(3) #{$c}_images {
                animation-duration: 1s;
                animation-name: slideinLeft;
            }
            &:nth-child(4) #{$c}_images {
                animation-duration: 1s;
                animation-name: slideinRight;
            }
        }
        &:nth-child(odd) {
            #{$c}_tab {
                transform: translateX(253px);
                &_text {
                    padding: 1px 5px 1px 44px;
                    border-radius: 40px 0px 0px 40px;
                    text-align: left;
                    background: linear-gradient(to right, rgba(21, 140, 253, 1) 0%, rgba(21, 140, 253, 0) 74%, rgba(21, 140, 253, 0) 100%);
                }
            }
        }
        &:nth-child(2) {
            #{$c}_images {
                img {
                    &:nth-child(1) {
                        width: 442px;
                        left: 0;
                    }
                    &:nth-child(2) {
                        width: 450px;
                        right: -320px;
                        bottom: -62px;
                    }
                }
            }
        }
        &:nth-child(3) {
            margin-bottom: 138px;
            #{$c}_images {
                img {
                    &:nth-child(1) {
                        width: 438px;
                        left: -38px;
                        top: 11px;
                        position: relative;
                        z-index: 1;
                    }
                    &:nth-child(2) {
                        width: 480px;
                        right: 264px;
                        top: 31px;
                        z-index: 0;
                    }
                    &:nth-child(3) {
                        width: 450px;
                        left: -306px;
                        bottom: -84px;
                        z-index: 2;
                    }
                }
            }
            #{$c}_info_wrapper {
                padding-left: 26px;
            }
        }
        &:nth-child(4) {
            #{$c}_images {
                img {
                    &:nth-child(1) {
                        width: 440px;
                        left: 0;
                    }
                    &:nth-child(2) {

                        width: 360px;
                        right: -315px;
                        top: 77px;
                        z-index: 2;
                    }
                    &:nth-child(3) {
                        width: 346px;
                        left: 94px;
                        bottom: 4px;
                        z-index: 1;
                    }
                }
            }
        }
        &_info {
            width: 60%;
            display: flex;
            opacity: 0;
            animation-fill-mode: forwards;
            &_wrapper {
                padding-left: 75px;
                padding-top: 28px;
            }
        }
        &_label {
            width: 120px;
            min-width: 120px;
            height: 120px;
            box-shadow: 0 10px 40px -12px #f31a1a;
            border-radius: 100%;
            display: flex;
            font-size: 12px;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            color: #f31a1a;
            font-weight: 600;
            padding-top: 8px;
            b {
                font-weight: 400;
                display: block;
                font-size: 34px;
                width: 100%;
            }
        }
        &_title {
            font-size: 30px;
            color: $c-text;
            width: 100%;
            font-weight: 600;
        }
        &_descr {
            font-size: 14px;
            color: $c-text;
            padding-left: 51px;
            margin-top: 29px;
            line-height: 1.6em;
            letter-spacing: 0.6px;
        }
        &_tab {
            // background: $c-blue;
            width: 320px;
            transform: translateX(-208px);
            margin: 17px 0 15px 0;
            height: 22px;
            position: relative;
            &_text {
                text-align: right;
                padding: 1px 39px 1px 5px;
                background: linear-gradient(to right, rgba(21, 140, 253, 0) 0, rgba(21, 140, 253, 0) 24%, #158cfd 100%);
                border-radius: 0 40px 40px 0;
                font-weight: 600;
                color: #fff;
            }
        }
        &_images {
            width: 34%;
            position: relative;
            opacity: 0;
            animation-fill-mode: forwards;
            img {
                position: absolute; // left: 0;
                &:first-child {
                    position: static;
                }
            }
        }
    }
}

.business-types {
    padding-top: 47px;
    overflow: hidden;
    $c: &;

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    &__circle {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 0;
        top: -20px;
        right: 0;
        opacity: 0;
        margin: auto;
        animation-fill-mode: forwards;
        z-index: 12;
        &[data-animate="true"] {
            animation-delay: 1s;
            animation-duration: 2.5s;
            animation-name: initialize;
        }

        &:before {
            content: '';
            position: absolute;
            border-radius: 100%;
            background: #158cfd;
            opacity: 0.3;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        &:after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            background: #158cfd;
            z-index: 2;
            margin-top: 12px;
        }
    }
    .title {
        margin-bottom: 55px;
    }
    &__item {
        width: 50%;
        padding: 200px 117px 181px 117px;
        position: relative;
        display: flex;
        opacity: 0;
        animation-fill-mode: forwards;
        &[data-animate="true"] {

            &.first {
                animation-duration: 1.5s;
                animation-name: slideinLeft;
            }
            &.last {
                animation-duration: 1.5s;
                animation-name: slideinRight;
            }
        }

        &.first {
            background: linear-gradient( rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)), url(img/type-2.jpg);
            background-size: cover;
            color: #fff;
        }
        &.last {
            background: linear-gradient( rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.8)), url(img/type-1.jpg);
            background-size: cover;
        }
        &_icon {
            max-width: 100px; // min-width: 100px;
            margin-right: 49px;
            width: 100%;
            img {
                width: 100%;
            }
        }
        &_title {
            color: $c-blue;
            font-size: 30px;
            font-weight: 600;
            margin-top: -6px;
            letter-spacing: 0.2px;
        }
        &_descr {
            margin-top: 43px;
            line-height: 1.5em;
            font-size: 15px;
        }
        &_list {
            margin-top: 22px;
            padding-left: 49px;
            ul {
                // margin-top: 20px;
                li {
                    margin-bottom: 18px;
                    font-size: 14px;
                    line-height: 1.5em;
                    display: flex;
                    b {
                        font-size: 15px;
                        margin-right: 32px;
                    }
                }
            }
        }
    }
}

.blue-form {
    background: $c-blue;
    overflow: hidden;
    .container {
        padding: 110px 40px 120px 40px;
    }
    .access-form {
        margin-top: 43px;
        padding: 30px 30px 30px 30px;
    }
    .access-form .form-home .form .btn {
        background: #1a1a1a;
    }
    .access-form__info {
        color: #fff;
    }
    .access-form__title {
        color: #fff;
        font-size: 36px;
        opacity: 0;
        animation-fill-mode: forwards;
        &[data-animate="true"] {
            animation-duration: 1s;
            animation-name: slidein;
            animation-delay: 0s;
        }
    }
}


.advantages {
    padding-top: 100px;
    background: url(img/waves.png) no-repeat;
    background-size: cover;
    background-position: center; // overflow: hidden;
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 40px;
    }
    .title {
        margin-bottom: 90px;
    }

    &__item {
        width: 48%;
        display: flex;
        margin-bottom: 44px;
        opacity: 0;
        animation-fill-mode: forwards;
        $c: &;
        &[data-animate="true"] {
            &:nth-child(1) {
                animation-duration: 1s;
                animation-name: slidein;
                animation-delay: 0s;
            }
            &:nth-child(2) {
                animation-duration: 1s;
                animation-name: slidein;
                animation-delay: 0s;
            }
            &:nth-child(3) {
                animation-duration: 1s;
                animation-name: slidein;
                animation-delay: 0s;
            }
            &:nth-child(4) {
                animation-duration: 1s;
                animation-name: slidein;
                animation-delay: 0s;
            }
            &:nth-child(5) {
                animation-duration: 1s;
                animation-name: slidein;
                animation-delay: 0s;
            }
            &:nth-child(6) {
                animation-duration: 1s;
                animation-name: slidein;
                animation-delay: 0s;
            }
        }
        &_img {
            width: 110px;
            background: #fff;
            min-width: 110px;
            height: 110px;
            border-radius: 100%;
            box-shadow: 0 0 30px -10px $c-blue;
            margin-right: 39px;
            position: relative;
            img {
                width: 40px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
        &_title {
            color: $c-blue;
            font-size: 24px;
            font-weight: 600;
        }
        &_descr {
            margin-top: 27px;
            line-height: 1.5em;
            font-size: 14px;
            color: $c-text;
        }
    }
}

.about {
    padding-top: 112px; // overflow: hidden;
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }


    &__item {
        width: calc(100%/3); // padding: 0px 50px;
        padding: 54px 58px 50px 79px;
        display: flex;
        margin-bottom: 28px;
        flex-wrap: wrap;
        align-items: center;
        opacity: 0;
        animation-fill-mode: forwards; // $c: &;
        &[data-animate="true"] {
            &:nth-child(1) {
                animation-duration: 1s;
                animation-name: slidein; // animation-delay: 0s;
            }
            &:nth-child(2) {
                animation-duration: 1s;
                animation-name: slidein; // animation-delay: 0.3s;
            }
            &:nth-child(3) {
                animation-duration: 1s;
                animation-name: slidein; // animation-delay: 0.6s;
            }
            &:nth-child(4) {
                animation-duration: 1s;
                animation-name: slidein; // animation-delay: 0.9s;
            }
            &:nth-child(5) {
                animation-duration: 1s;
                animation-name: slidein; // animation-delay: 1.2s;
            }
            &:nth-child(6) {
                animation-duration: 1s;
                animation-name: slidein; // animation-delay: 1.5s;
            }
        }



        &:nth-child(3n + 2) {
            border-left: 1px solid $c-blue;
            border-right: 1px solid $c-blue;
        }
        &:nth-child(2) {
            border-left: none;
        }
        &.first {
            font-size: 48px;
            background: #424244;
            color: #fff;
            font-weight: 600;
            line-height: 1.5em;
        }
        &_number {
            color: $c-blue;
            font-size: 48px;
            font-weight: 600;
            width: 100%;
        }
        &_descr {
            color: $c-text;
            font-size: 15px;
            margin-top: 14px;
            // padding-left: 2px;
            line-height: 1.5em;
        }
    }
}

.feedback {
    background: linear-gradient( rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8)), url(img/bg-feed.jpg);
    background-size: cover;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 86px;
    overflow: hidden;
    .container {
        padding: 0 40px;
    }
    .title {
        color: #fff;
    }
}

.last-reg-block {
    padding-top: 105px;
    overflow: hidden;
    .container {
        padding: 0 40px;
    }
    &__line {

        background: $c-blue;
        width: 100px;
        margin: 24px auto;
        height: 3px;
    }
    &__descr {
        font-size: 24px;
        color: $c-text;
        text-align: center;
        width: 80%;
        margin: 5px auto 0;
        line-height: 1.5em;
        opacity: 0;
        animation-fill-mode: forwards;
        &[data-animate="true"] {
            // transform: translateX(0);
            animation-duration: 1s;
            animation-name: slideinRight;
        }
    }

    .last-reg-leftbar .last-register {
        position: relative;
        float: initial;
        text-align: left;
        max-width: initial;
        min-width: initial;
        margin-right: initial;
    }

    .last-reg-leftbar {
        margin-top: 38px;
        margin-bottom: 120px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        >div {
            display: none;
        }
        .last-register:nth-child(2),
        .last-register:nth-child(3),
        .last-register:nth-child(4) {
            display: block;
        }
    }
    .last-register {
        // columns: 400px 3;
        margin-bottom: 20px;
        padding: 0 20px;
    }

    .last-reg-login {
        font-weight: 600;
        font-size: 15px;
        margin-right: 5px;
        color: $c-text;
    }
    .last-reg-time {

        font-size: 15px;
        color: $c-text;
    }
}



@keyframes initialize {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



@keyframes slidein {
    from {
        transform: translateY(200px);
        opacity: 0;
        visibility: hidden;
    }

    to {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

@keyframes slideinDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
    }

    to {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}


@keyframes slideinRight {
    from {
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
    }

    to {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

@keyframes slideinLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
    }

    to {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}