/* MOBILES */

.desktop {
    display: block;
}

.mobile {
    display: none;
}

//desktop
@media screen and (max-width: 1800px) {}

@media screen and (max-width: 1660px) {


    .business-types__item {
        padding: 200px 60px 181px 117px;
    }


    .issues__item:nth-child(3) .issues__item_images img:nth-child(1) {
        // width: 400px;
        left: -15px;
        top: 11px;
    }

    .issues__item:nth-child(3) .issues__item_images img:nth-child(2) {
        width: 460px;
        right: 164px;
        top: 31px;
    }

    .issues__item:nth-child(3) .issues__item_images img:nth-child(3) {
        left: -156px;
    }


    .issues__item:nth-child(4) .issues__item_images img:nth-child(1) {
        // width: 350px;
    }

    .issues__item:nth-child(4) .issues__item_images img:nth-child(2) {
        // width: 300px;
        right: -200px;
        top: 77px;
    }
    .issues__item:nth-child(4) .issues__item_images img:nth-child(3) {
        // width: 300px;
    }

    .business-types__item_list ul li {
        br {
            display: none; 
        }
    }
}


//LAPTOP
@media screen and (max-width: 1440px) {

    .business-types__item {
        padding: 160px 30px 150px 65px;
    }

    .business-types__item_list {
        padding-left: 35px;
    }

    .issues__item_descr {
        padding-left: 45px;
    }


    .about {
        &__item {

            padding: 54px 70px 50px 70px;
        }
    }




    .issues__item:nth-child(2) .issues__item_images img:nth-child(2) {
        width: 350px;
        right: -150px;
        // bottom: -54px;
    }

    .issues__item:nth-child(3) .issues__item_images img:nth-child(1) {
        // width: 350px;
        left: -80px;
        top: 11px;
    }

    .issues__item:nth-child(3) .issues__item_images img:nth-child(2) {
        width: 350px;
        right: 164px;
        top: 31px;
    }

    .issues__item:nth-child(3) .issues__item_images img:nth-child(3) {
        left: -200px;
        bottom: -50px;
    }


    .issues__item:nth-child(4) .issues__item_images img:nth-child(1) {
        // width: 350px;
    }

    .issues__item:nth-child(4) .issues__item_images img:nth-child(2) {
        // width: 250px;
        right: -200px;
        top: 77px;
    }
    .issues__item:nth-child(4) .issues__item_images img:nth-child(3) {
        // width: 250px;
        top: 150px;
    }
}

@media screen and (max-width: 1366px) {
    .business-types__item_icon {
        margin-right: 33px;
    }
    .business-types__item {
        padding: 160px 30px 150px 45px;
    }
}

@media screen and (max-width: 1280px) {

    .access-form__title br {
        display: none;
    }
    .have-no-time {
        &__top {
            .container {
                padding: 0 0px;
            }
        }
        &__left {
            padding: 0 40px;
            width: 100%;
            justify-content: initial;
        }
        &__right {
            width: 100%;
            margin-top: 50px;
            iframe {
                width: 100%;
                max-width: 800px;
                margin: auto;
                display: block;
                transform: initial;
            }
        }
    }
    .have-no-time__right iframe {
        max-width: 100%;
        height: 600px;
    }

    .business-types__item {
        padding: 160px 50px 150px 50px;
        &_icon {
            max-width: 70px;
        }
        &_list {
            padding-left: 0;
        }
        &_title {
            font-size: 26px;
        }
    }

    .slider {
        // display: none;
        // &__scroller {
        //     // flex-wrap: wrap;
        // }
        &__item {
            // width: calc(100%/2 - 20px);
            // width: 45vw;
            // &:before {
            //     margin-top: -40px;
            //     background-size: cover;
            // }
            &_wave {
                top: -43px;
            }
            &_avatar {
                // top: -40px;
            }
            &_name {
                margin-top: 60px;
            }
            // &.slideOutUpLeft,
            // &.slideOutUpRight {
            //     &:nth-child(2n + 1) {
            //         margin-left: 0;
            //         animation-delay: 0s;
            //     }
            //     &:nth-child(2n + 2) {
            //         margin-left: calc(100%/2 + 15px);
            //         animation-delay: 0s;
            //     }
            // }
        }
    }
}


@media screen and (min-width: 1113px) {
    .dropdown-menu {
        display: none;
    }
}

//TABLETS
@media screen and (max-width: 1112px) {
    header {
        top: 0;
        padding: 0;
        .container {
            height: 70px;
            padding: 0 20px;
        }
        .logo {
            width: auto;
            img {
                padding: 5px;
            }
        }
        .hamburger {
            display: block;
        }
    }
    .title {
        font-size: 36px; // padding: 0 10px;
        h1 {
            font-size: 36px;
        }
    }
    .top-block {
        height: auto;
        min-height: initial;
    }
    .top-block__info {
        width: 100%;
        position: static;
        align-items: initial;
        height: initial;
        padding-top: 50px;
        &_title {
            padding: 0;
            font-size: 42px;
            text-align: center;
            &:before {
                content: none;
            }
            &[data-animate="true"] {
                animation-duration: 1.5s;
            }
        }
        &_descr {
            margin: 70px auto 0;
            width: 80%;
            text-align: center;
            &[data-animate="true"] {
                animation-duration: 2s;
            }
        }
        .btn {
            margin: 40px auto 0;
            display: block;
            padding: 27px 30px;
            &[data-animate="true"] {
                animation-duration: 1s;
                animation-delay: 0s;
            }
        }
        &_wrapper {
            width: 100%;
            padding: 110px 130px;
        }
    }


    .issues__item:nth-child(3) .issues__item_descr {
        padding-right: 0;
    }

    .business-types__circle {
        display: none;
    }

    .business-types__item {
        // padding: 160px 65px 150px 65px;
        width: 100%;
    }
    .business-types__item {
        // padding: 160px 50px 150px 50px;
        &_icon {
            max-width: 100px;
        }
        &_list {
            padding-left: 49px;
        }
        &_title {
            font-size: 30px;
        }
    }

    .issues__item_info_wrapper {
        padding-left: 30px;
    }

    .issues__item:last-child {
        margin-bottom: 60px;
    }


    .advantages__item_img {
        margin-right: 30px;
    }

    .advantages__item_title {
        font-size: 22px;
    }

    .about {
        &__item {
            width: calc(100%/2);
            br {
                display: none;
            }
            &:nth-child(3n+2) {
                border-right: none;
                border-left: none;
            }
            &:nth-child(2n+1) {
                border-right: 1px solid #158cfd;
                &.first {
                    border-right: none;
                }
            }
        }
    }

    .slider__item:before {
        margin-top: -37px;
    }

    nav {
        display: none;
    }

    footer {
        .copyright {}
        .footer-links {
            &__item {
                margin-right: 10px;
                margin-left: 0;
                a {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .about__item {
        padding: 54px 70px 50px 60px;
    }
    .advantages__item_img {
        width: 90px;
        height: 90px;
        min-width: 90px;
        margin-right: 22px;
    }

    .advantages__item_descr {
        padding-right: 68px;
    }
}

@media screen and (max-width: 980px) {
    .top-block__info {
        &_title {
            font-size: 38px;
        }
        &_descr {}
        .btn {}
        &_wrapper {
            padding: 110px 76px;
        }
    }

    .have-no-time__descr {
        font-size: 20px;
    }
    .have-no-time {
        .access-form__title {
            padding: 0 20px;
        }
    }

    .have-no-time__right iframe {
        height: 450px;
    }

    .about,
    .advantages,
    .have-no-time__top,
    .issues,
    .last-reg-block {
        padding-top: 60px;
    }

    .have-no-time .access-form,
    .issues__item,
    .feedback {
        margin-top: 60px;
    }

    .feedback {
        padding: 60px 0;
    }

    .business-types {
        padding: 0;
    }

    .advantages .title,
    .last-reg-block .last-reg-leftbar {
        margin-bottom: 60px;
    }

    .issues {
        &__item {
            display: block;
            $c: &;
            &_label {
                margin: auto;
            }
            &_tab {
                // transform: translateX(-50%);
                width: 100%;
                transform: none;
                &_text {
                    padding: 1px 39px 1px 5px;
                    background: linear-gradient(to right, rgba(21, 140, 253, 0) 0, rgba(21, 140, 253, 0) 0%, #158cfd 100%);
                    width: 50%;
                }
            }
            &:nth-child(odd) {
                #{$c}_tab {
                    transform: none;
                    &_text {
                        width: 50%;
                        float: right;
                        background: linear-gradient(to right, #158cfd 0, rgba(21, 140, 253, 0) 100%, rgba(21, 140, 253, 0) 100%);
                    }
                }
            }
            &_descr {
                padding-left: 0;
            }
            &_info {
                width: 100%;
                display: block;
                &_wrapper {
                    padding-left: 0;
                }
            }
            &_images {
                width: 100%;
                margin-top: 20px;
            }

            &:nth-child(3) .issues__item_info_wrapper {
                padding-left: 0;
            }

            &:nth-child(2) .issues__item_images img:nth-child(1) {
                left: 0;
                right: 0;
                margin: auto;
                display: block;
                width: 350px;
            }

            &:nth-child(2) .issues__item_images img:nth-child(2) {
                right: -8px;
                bottom: -68px;

                width: 300px;
            }

            &:nth-child(3) .issues__item_images img:nth-child(1) {
                left: 0;
                width: 300px;
            }
            &:nth-child(3) .issues__item_images img:nth-child(2) {
                right: 0;
                width: 300px;
            }

            &:nth-child(3) .issues__item_images img:nth-child(3) {
                left: 0;
                right: 0;
                margin: auto;
                width: 300px;
                bottom: -120px;
            }

            &:nth-child(4) .issues__item_images img:nth-child(1) {
                left: 0;
                right: 0;
                margin: auto;
                width: 300px;
            }
            &:nth-child(4) .issues__item_images img:nth-child(2) {

                right: 0;
                top: 20px;
                width: 300px;
                z-index: 3;
            }

            &:nth-child(4) .issues__item_images img:nth-child(3) {
                left: 0;
                right: 0;
                top: 140px;
                margin: auto;
                width: 250px;
            }

            &:nth-child(3) {
                flex-direction: column-reverse;
                display: flex;
                #{$c}_info {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column-reverse;
                }
            }
        }
    }

    .advantages__item_title {
        font-size: 20px;
    }
    .advantages__item_img {
        width: 90px;
        min-width: 90px;
        height: 90px;
    }
    .advantages__item_descr {
        padding-right: 38px;
    }
    .about__item {
        padding: 54px 50px 50px 55px;
    }

    .blue-form .access-form__title {
        font-size: 30px;
    }

    .slider {
        height: 475px;
        margin-top: 120px;
        &__controls_item {
            // width: 10px;
            // min-width: 10px;
            // height: 10px;
            // min-height: 10px;
        }
        &__item {
            width: 100%;
            height: 320px;
            // &:before {
            //     top: -35px;
            //     height: 66px;
            // }
            // &.slideOutUpLeft,
            // &.slideOutUpRight {
            //     margin-left: 0!important;
            //     animation-delay: 0s;
            // }
            &_wave {
                top: -40px;
            }
            &_avatar {
                right: 0;
                margin: auto;
                left: 0;
            }
            &_name {
                text-align: center;
            }
            &_descr {
                margin-top: 40px;
            }
        }

        .slider__controls {
            // bottom: 0;
        }
    }

    .last-reg-block__descr {
        width: 100%;
        br {
            display: none;
        }
    }
}


//MOBILE
@media screen and (max-width: 768px) {
    .title h1,
    .blue-form .access-form__title {
        font-size: 28px;
    }
    .top-block {
        padding-top: 0;
    }
    .top-block__info_descr {
        font-size: 21px;
    }
    .top-block__info_title {
        // font-size: 36px;
    }
    .top-block__info_wrapper {
        padding: 110px 25px;
    }

    .have-no-time__descr {
        font-size: 18px;
    }

    .have-no-time__right iframe {
        height: 360px;
    }
    .issues__item_title {
        font-size: 24px;
    }

    .access-form .form-home .form>div,
    .access-form .form-home .form {
        display: block!important;
    }
    .access-form__title {
        font-size: 20px;
    }

    .access-form .wrapp-iput input {
        border-radius: 10px!important;
        border: 1px solid #158cfd4a!important;
        border-left: 1px solid #158cfd4a!important;
    }



    .access-form .form-home .form .bottom-buttons {
        width: 100%;
        max-width: 300px;
        margin: 20px auto 0;
        display: block;
    }

    .access-form .wrapp-iput input {
        padding: 10px 25px;
    }
    .access-form__info {
        margin-top: 20px;
    }

    .access-form .form-home {
        box-shadow: none;
    }

    .access-form .form-home .form .btn {
        border-radius: 10px;
        padding: 0;
        height: 65px;
    }

    .access-form .wrapp-iput {
        width: 100%;
        margin-top: 20px;
        input {
            // box-shadow: 0 0 50px -20px #158cfd;
            box-shadow: 0 7px 67px -28px $c-blue;
            border: 1px solid #158cfd4a;
            border-radius: 10px;
            height: 65px;
        }
        &:first-of-type:after {
            content: none;
        }
    }

    .blue-form .container {
        padding: 60px 40px 70px 40px;
    }

    .blue-form .access-form__title {
        font-size: 24px;
    }

    .advantages {
        &__item {
            width: 100%; // flex-wrap: wrap;
            &_img {
                width: 90px;
                min-width: 90px;
                height: 90px;
            }
        }
    }

    .about__item {
        padding: 54px 55px 50px 58px;
    }

    .last-reg-block__descr {
        font-size: 20px;
    }
    footer {
        .copyright {
            text-align: center;
        }

        .footer-links {
            width: 100%;
            flex-wrap: wrap;
            margin-top: 35px;
            justify-content: center;
            display: flex;
            &__item {
                text-align: center;
                width: 100%;
            }
            &__item:first-child {
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .top-block__info_title {
        font-size: 30px;
    }


    .business-types__item {
        padding: 100px 50px 100px 50px;
        flex-wrap: wrap;
        &_icon {
            margin: auto;
            display: block;
            max-width: 70px;
        }
        &_list {
            padding-left: 0;
        }
        &_title {
            margin-top: 40px;
            text-align: center;
            font-size: 24px;
        }
    }

    .advantages__item_descr {
        padding-right: 0;
    }

    .about__item {
        padding: 54px 55px 50px 42px;
    }

    .access-form__title {
        br {
            display: none;
        }
    }
}

@media screen and (max-width: 600px) {
    .title {
        padding: 0 20px;
    }
    .title h1,
    .blue-form .access-form__title {
        font-size: 26px;
    }
    .top-block__info_wrapper {
        padding: 120px 15px;
    }
    .top-block__info_title {
        font-size: 32px;
    }
    .top-block__info_descr {
        width: 90%;
        font-size: 16px;
        margin: 35px auto 0;
    }
    .have-no-time__right iframe {
        height: 300px;
    }
    .have-no-time__descr {
        font-size: 16px;
    }

    .have-no-time .have-no-time__top .container {
        padding: 0;
    }


    .have-no-time__left {
        padding: 0 20px;
    }

    .have-no-time .container,
    .issues .container,
    .advantages .container,
    .last-reg-block .container,
    {
        padding: 0 20px;
    }

    .feedback .container {
        padding: 0;
    }

    .issues__item_descr {
        padding-right: 35px;
    }
    .blue-form .access-form__title {
        font-size: 22px;
    }
    .access-form__title {
        font-size: 22px;
    }

    .advantages__item_descr {
        padding-right: 40px;
    }

    .blue-form .container {
        padding: 60px 20px 70px 20px;
    }

    .business-types__item {
        padding: 60px 20px 60px 20px;
    }

    .about {
        .container {
            padding: 0;
        }
        &__item {
            width: calc(100%);
            border: none!important;
            border-bottom: 1px solid #158cfd!important;

            padding: 50px 75px 50px 50px;
            margin-bottom: 0;
            &:nth-child(2n+1) {
                border-right: none;
            }
            &.first {
                text-align: center;
                font-size: 34px;
                br {
                    display: none;
                }
            }
            &:last-child {
                border: none!important;
            }
            &_number {
                font-size: 38px;
            }
        }
    }

    .slider__item_wave {
        top: -45px;
    }

    .last-reg-block__descr {
        font-size: 16px;
    }

    .last-reg-block .last-reg-leftbar {
        justify-content: center;
    }

    footer .container {
        padding: 40px 20px;
    }
}

@media screen and (max-width: 480px) {
    .title h1,
    .blue-form .access-form__title {
        font-size: 24px;
        text-align: center;
    }
    .top-block__info_wrapper {
        padding: 100px 20px;
    }
    .top-block {
        padding: 0;
        .container {
            padding: 0;
        }
        header {
            top: 0;
            padding: 0;
            .container {
                padding: 0 20px;
            }
        }
    }

    .top-block__info_title {
        font-size: 27px;
    }
    .top-block__info_descr {
        font-size: 14px;
    }
    .have-no-time__descr {
        font-size: 14px;
        text-align: center;
        br {
            display: none;
        }
    }
    .have-no-time .access-form__title {
        padding: 0;
    }
    .have-no-time__left>div {
        width: 100%;
    }
    .have-no-time__right iframe {
        height: 240px;
    }
    .advantages {
        &__item {
            flex-wrap: wrap;
            &_img {
                margin: 0 auto 20px;
            }
            &_title {
                text-align: center;
            }
            &_descr {
                padding: 0 18px;
                text-align: center;
            }
        }
    }

    .issues__item_tab_text {
        width: 80%;
    }
    .issues__item:nth-child(odd) .issues__item_tab_text {
        width: 80%;
    }
    .issues__item_title {
        font-size: 20px;
        text-align: center;
    }
    .issues__item_descr {
        text-align: center;
        letter-spacing: initial;
        padding: 0;
    }
    .issues__item:nth-child(2) .issues__item_images img:nth-child(1) {
        width: 100%;
        max-width: 400px;
    }
    .issues__item:nth-child(2) .issues__item_images img:nth-child(2) {
        // width: 250px;
        right: -50px;
    }
    .issues__item:nth-child(3) .issues__item_images img:nth-child(1) {
        width: 200px;
    }
    .issues__item:nth-child(3) .issues__item_images img:nth-child(2) {
        width: 220px;
    }
    .issues__item:nth-child(3) .issues__item_images img:nth-child(3) {
        width: 200px;
    }
    .issues__item:nth-child(4) .issues__item_images img:nth-child(1) {
        width: 200px;
    }
    .issues__item:nth-child(4) .issues__item_images img:nth-child(2) {
        width: 140px;
    }
    .issues__item:nth-child(4) .issues__item_images img:nth-child(3) {
        width: 180px;
        bottom: -43px;
    }

    .about__item {
        padding: 50px 75px 50px 45px;
    }
    .slider__item>div {
        padding: 0 20px;
    }
    .slider__item_descr {
        margin-top: 15px;
        font-size: 14px;
    }
    .slider__item_name {
        margin-top: 45px;
    }

    .slider__item:after {
        margin-top: -8px;
    }

    .last-reg-block {
        .title {
            padding: 0;
        }
    }

    .business-types {
        margin-top: 60px;
    }

    .last-reg-block__descr {
        font-size: 14px;
    }

    .access-form,
    .blue-form .access-form {
        padding: 20px 0px 29px 0px;
        border: none;
    }


    footer .container {
        justify-content: center;
        font-size: 14px;
        .copyright {
            font-size: 14px;
        }
        .footer-socials {
            width: 100%;
            text-align: center;
            margin-top: 35px;
        }
        .footer-links {

            justify-content: center;
        }
    }
}


@media screen and (max-width: 375px) {
    .top-block__info_title {
        font-size: 24px;
    }
    .top-block__info .btn {
        margin: 20px auto 0;
    }
    .top-block__info_descr {
        padding: 0 10px;
    }
    .top-block__info_wrapper {
        padding: 50px 20px;
    }
    .have-no-time__right iframe {
        height: 190px;
    }

    .issues__item:nth-child(2) {
        margin-top: 40px;
    }
    .business-types__item_descr {
        font-size: 14px;
    }
    .business-types__item_list {
        padding-left: 30px;
        padding-right: 25px;
    }
    .advantages .title {
        margin-bottom: 40px;
    }
    .advantages__item_descr {
        letter-spacing: -0.5px;
        padding: 0;
    }

    .issues__item:nth-child(2) .issues__item_images img:nth-child(2) {
        width: 250px;
    }


    .slider__item_descr {
        margin-top: 15px;
    }
    .slider__item_name {
        margin-top: 35px;
    }

    .slider__item>div:not(.slider__item_wave) {
        padding: 0 20px;
    }
}

@media screen and (max-width: 320px) {
    .title h1 {
        font-size: 24px;
        text-align: center;
    }
    .blue-form .access-form__title {
        font-size: 24px;
        text-align: center;
    } // .top-block__info_title {
    //     font-size: 18px;
    // }
    .have-no-time__descr {
        text-align: center;
        padding: 0px 10px;
    }

    .issues__item_title {
        font-size: 18px;
        text-align: center;
    }

    .access-form__title {
        font-size: 18px;
    }

    .issues__item_descr {
        padding: 0;
        text-align: center;
    }

    .advantages__item_descr {
        letter-spacing: 0.1px;
    }

    .about__item {
        justify-content: center;
        text-align: center;
        padding: 50px 30px 50px 30px;
    }

    .slider__item {
        height: 325px;
    }

    .slider__item_descr {
        line-height: 1.4em;
    }

    .advantages__item_descr {
        padding: 0;
    }
}