.slider {
    margin-top: 138px;
    position: relative;
    height: 575px;
    &__wrapper {
        position: relative; // overflow: hidden;
        // padding-top: 50px;
        // padding-bottom: 50px;
        // height: 427px;
        padding-top: 70px;
        overflow: hidden;
    }
    &__scroller {
        // display: flex;
        transition: 0.5s;
        // justify-content: space-between; // transition: 0.2s; // height: 427px;
    }
    &__arrows {
        &_left,
        &_right {
            position: absolute;
            top: -120px;
            bottom: 0;
            margin: auto;
            width: 30px;
            height: 30px;
            background-size: cover!important;
            cursor: pointer;

            .icon {
                transition: 0.3s;
            }
            &:hover {
                .icon {
                    fill: $c-pink;
                }
            }
            .mdi {
                font-size: 28px;
            }
        }
        &_left {
            left: -45px;
            transform: rotate(-180deg); // background: url(img/long-arrow-pointing-black.svg);
        }
        &_right {
            right: -45px;
            transform: rotate(0deg); // background: url(img/long-arrow-pointing-black.svg);
        }
    }
    &__controls {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 34px;
        width: 200px;
        margin: auto;
        left: 0;
        right: 0;
        align-items: center;
        &_item {
            width: 20px; // min-width: 6px;
            height: 3px; // min-height: 6px;
            background: #fff; // border-radius: 100%;
            margin: 0 5px;
            transition: 0.2s;
            cursor: pointer;
            position: relative;
            &.active {
                width: 60px; // transform: scale(1.7);
                background: $c-blue;
            }
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                width: calc(100% + 14px);
                height: calc(100% + 14px);
                margin-left: -7px;
                margin-top: -7px;
                pointer-events: auto;
            }
        }
    }

    &__item {

        position: relative;
        // width: calc(100%/3 - 20px);
        // width: 360px;
        height: 385px;
        margin: 0 15px;
        display: block;
        float: left;
        // display: none;
        > div:not(.slider__item_wave) {
            position: absolute;
            z-index: 0;
            width: 100%;
            left: 0;
            top: 0;
            height: 100%;
            padding: 0 30px;
            background: #fff;
        }

        &_wave {
            height: 50px;
            position: relative;
            top: -45px;
            svg {
                 width: 100%;
                 position: absolute;
                 bottom: 0;
                 left: 0;
            }
        }



        &_avatar {
            position: absolute;
            left: 30px; // right: 0;
            // margin: auto;
            top: -65px;
            border-radius: 100%;
            overflow: hidden;
            width: 80px;
            height: 80px;
            z-index: 90;
            box-shadow: 0 6px 30px -12px #000;
            z-index: 30;
            img {
                width: 100%;
            }
        }
        &_descr {

            font-size: 15px;
            color: $c-text;
            margin-top: 35px;
            line-height: 1.5em;
        }
        &_name {
            margin-top: 42px;
            font-weight: 600; // text-align: center;
            color: $c-blue;
        }
    }
}
