@import 'mixins.scss';
@import 'reset.scss';
@import 'classes.scss';
@import 'variables.scss';
@import 'buttons.scss';
@import 'header.scss';
@import 'main.scss';
@import 'slider.scss';
@import 'footer.scss';
@import 'inputs.scss';
@import 'icons.scss';
@import 'media.scss';




@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Thin.ttf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-ExtraLight.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Bold.ttf');
    font-weight: 600;
    font-style: normal;
}

// @font-face {
//     font-family: 'Montserrat';
//     src: url('fonts/Montserrat-Bold.ttf');
//     font-weight: 800;
//     font-style: normal;
// }
