<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>ONLI</title>
    <link rel="stylesheet" href="style.css" async>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
</head>

<body>
    <div style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
            <symbol id="icon-skype" viewBox="0 0 24 24">
                <path d="M 20.90625 13.21875 C 20.960938 12.820313 21 12.414063 21 12 C 21 7.027344 16.972656 3 12 3 C 11.585938 3 11.179688 3.039063 10.78125 3.09375 C 9.863281 2.410156 8.730469 2 7.5 2 C 4.460938 2 2 4.460938 2 7.5 C 2 8.730469 2.410156 9.863281 3.09375 10.78125 C 3.039063 11.179688 3 11.585938 3 12 C 3 16.972656 7.027344 21 12 21 C 12.414063 21 12.820313 20.960938 13.21875 20.90625 C 14.136719 21.589844 15.269531 22 16.5 22 C 19.539063 22 22 19.539063 22 16.5 C 22 15.269531 21.589844 14.136719 20.90625 13.21875 Z M 12 18 C 8.660156 18 6.742188 16.25 6.742188 14.53125 C 6.742188 13.65625 7.660156 13.375 8.027344 13.375 C 8.875 13.375 9.15625 14.066406 9.3125 14.386719 C 10.171875 16.15625 11 15.921875 11.816406 16 C 12.535156 16.066406 14.230469 15.75 14.230469 14.515625 C 14.230469 14.394531 14.414063 13.59375 12.953125 13.191406 C 12.019531 12.9375 10.375 12.625 9.019531 12.105469 C 7.746094 11.613281 7 10.605469 7 9.304688 C 7 8.652344 7.332031 6 11.84375 6 C 14.855469 6 16.460938 7.542969 16.460938 8.898438 C 16.460938 9.210938 16.339844 9.484375 16.101563 9.734375 C 15.863281 9.980469 15.1875 10.34375 14.449219 9.871094 C 14.265625 9.753906 14.109375 9.503906 13.925781 9.183594 C 13.707031 8.78125 13.34375 8 11.679688 8 C 10.0625 8 9.613281 8.769531 9.613281 9.09375 C 9.613281 10.171875 11.675781 10.398438 12.230469 10.542969 C 14.25 11.0625 17 11.542969 17 14.265625 C 17 17.394531 13.746094 18 12 18 Z " />
            </symbol>
            <symbol id="icon-email" viewBox="0 0 24 24">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </symbol>
            <symbol id="icon-phone" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z" />
            </symbol>
            <symbol id="icon-arrow" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z" />
            </symbol>
            <symbol id="icon-facebook" viewBox="0 0 24 24">
                <path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z" />
            </symbol>
            <symbol id="icon-vk" viewBox="0 0 24 24">
                <path d="M20.8,7.74C20.93,7.32 20.8,7 20.18,7H18.16C17.64,7 17.41,7.27 17.28,7.57C17.28,7.57 16.25,10.08 14.79,11.72C14.31,12.19 14.1,12.34 13.84,12.34C13.71,12.34 13.5,12.19 13.5,11.76V7.74C13.5,7.23 13.38,7 12.95,7H9.76C9.44,7 9.25,7.24 9.25,7.47C9.25,7.95 10,8.07 10.05,9.44V12.42C10.05,13.08 9.93,13.2 9.68,13.2C9,13.2 7.32,10.67 6.33,7.79C6.13,7.23 5.94,7 5.42,7H3.39C2.82,7 2.7,7.27 2.7,7.57C2.7,8.11 3.39,10.77 5.9,14.29C7.57,16.7 9.93,18 12.08,18C13.37,18 13.53,17.71 13.53,17.21V15.39C13.53,14.82 13.65,14.7 14.06,14.7C14.36,14.7 14.87,14.85 16.07,16C17.45,17.38 17.67,18 18.45,18H20.47C21.05,18 21.34,17.71 21.18,17.14C21,16.57 20.34,15.74 19.47,14.76C19,14.21 18.29,13.61 18.07,13.3C17.77,12.92 17.86,12.75 18.07,12.4C18.07,12.4 20.54,8.93 20.8,7.74Z" />
            </symbol>
            <symbol id="icon-inst" viewBox="0 0 24 24">
                <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            </symbol>
            <symbol id="icon-tw" viewBox="0 0 24 24">
                <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
            </symbol>
            <symbol id="icon-youtube" viewBox="0 0 24 24">
                <path xmlns="http://www.w3.org/2000/svg" d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418 c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768 C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,15.464V8.536L16,12L10,15.464z"/>
            </symbol>
            <symbol id="icon-wave" viewbox="0 0 100 25">
                <!-- <path fill="#9EAFFD" opacity="0.5" d="M0 30 V15 Q30 3 60 15 V30z" /> -->
                <path fill="#fff" d="M0 30 V12 Q30 17 55 12 T100 11 V30z" />
            </symbol>
            <symbol id="icon-market" viewBox="0 0 512 512">
                <path d="M256,132.1c-68.3,0-123.9,55.6-123.9,123.9c0,68.3,55.6,123.9,123.9,123.9c68.3,0,123.9-55.6,123.9-123.9
                    C379.9,187.7,324.3,132.1,256,132.1L256,132.1z M231.8,151.5c-6.9,7.6-14.7,17.5-21.7,29.7c-9-3.7-15.3-7.9-18.9-10.6
                    C203.1,161.6,216.8,155,231.8,151.5L231.8,151.5z M178.6,181.8c3.9,3.2,11.9,9,24,14.2c-6.5,14.8-11.2,32.1-12.3,51.7h-41.3
                    C151,222.2,161.9,199.2,178.6,181.8L178.6,181.8z M149.1,264.3h41.3c1.1,19.7,5.8,37,12.3,51.7c-12.1,5.2-20.1,11-24,14.3
                    C161.9,312.8,151,289.8,149.1,264.3L149.1,264.3z M191.2,341.4c3.6-2.7,9.9-6.8,18.9-10.6c7,12.2,14.8,22.1,21.7,29.7
                    C216.8,357,203.1,350.4,191.2,341.4L191.2,341.4z M247.7,353.2c-6.4-6.6-14.3-15.9-21.4-27.7c6.4-1.6,13.5-2.7,21.4-3.2V353.2z
                     M247.7,264.3v41.5c-11.1,0.6-20.8,2.4-29.4,4.7c-6-13.2-10.4-28.7-11.5-46.3H247.7z M247.7,247.7h-40.9c1.1-17.5,5.6-33,11.6-46.3
                    c8.5,2.4,18.3,4.1,29.3,4.7V247.7z M247.7,189.7c-7.9-0.5-15-1.6-21.3-3.2c7.1-11.7,14.9-21,21.3-27.6V189.7z M362.9,247.7h-41.2
                    c-1.1-19.7-5.8-37-12.3-51.7c12.1-5.2,20.1-11,24-14.2C350.1,199.2,361,222.2,362.9,247.7L362.9,247.7z M320.8,170.6
                    c-3.6,2.7-9.9,6.8-18.9,10.6c-7-12.2-14.8-22.1-21.7-29.7C295.2,155,308.9,161.6,320.8,170.6L320.8,170.6z M264.3,158.8
                    c6.4,6.6,14.3,15.9,21.4,27.7c-6.4,1.6-13.5,2.7-21.4,3.2V158.8z M264.3,206.2c11.1-0.6,20.8-2.4,29.4-4.7
                    c6,13.2,10.4,28.7,11.5,46.3h-40.9V206.2z M264.3,264.3h40.9c-1.1,17.5-5.6,33-11.6,46.3c-8.5-2.3-18.2-4.1-29.3-4.7V264.3z
                     M264.3,322.3c7.9,0.5,15,1.6,21.3,3.2c-7.1,11.7-14.9,21.1-21.3,27.6V322.3z M280.2,360.5c7-7.6,14.7-17.5,21.7-29.7
                    c9,3.7,15.3,7.8,18.9,10.6C308.9,350.4,295.2,357,280.2,360.5L280.2,360.5z M333.4,330.2c-3.9-3.2-11.9-9-24-14.3
                    c6.5-14.8,11.2-32.1,12.3-51.7h41.3C361,289.8,350.1,312.8,333.4,330.2L333.4,330.2z M333.4,330.2" />
                <path d="M470.7,214.7c-2.1,0-4.1,0.3-6.2,0.6l-29.9-81.3c11.7-7.3,19.6-20.2,19.6-35c0-22.8-18.5-41.3-41.3-41.3
                    c-14.8,0-27.7,7.9-35,19.6l-81.3-29.9c0.3-2,0.6-4.1,0.6-6.2C297.3,18.5,278.8,0,256,0c-22.8,0-41.3,18.5-41.3,41.3
                    c0,2.1,0.3,4.1,0.6,6.2l-81.3,29.9c-7.3-11.7-20.2-19.6-35-19.6c-22.8,0-41.3,18.5-41.3,41.3c0,14.8,7.9,27.7,19.6,35l-29.9,81.3
                    c-2-0.3-4.1-0.6-6.2-0.6C18.5,214.7,0,233.2,0,256c0,22.8,18.5,41.3,41.3,41.3c2.1,0,4.1-0.3,6.2-0.6l29.9,81.3
                    c-11.7,7.3-19.6,20.2-19.6,35c0,22.8,18.5,41.3,41.3,41.3c14.8,0,27.7-7.9,35-19.6l81.3,29.9c-0.3,2-0.6,4.1-0.6,6.2
                    c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3c0-2.1-0.3-4.1-0.6-6.2l81.3-29.9c7.3,11.7,20.2,19.6,35,19.6
                    c22.8,0,41.3-18.5,41.3-41.3c0-14.8-7.9-27.7-19.6-35l29.9-81.3c2,0.3,4.1,0.6,6.2,0.6c22.8,0,41.3-18.5,41.3-41.3
                    C512,233.2,493.5,214.7,470.7,214.7L470.7,214.7z M412.9,74.3c13.7,0,24.8,11.1,24.8,24.8c0,13.7-11.1,24.8-24.8,24.8
                    c-13.7,0-24.8-11.1-24.8-24.8C388.1,85.4,399.2,74.3,412.9,74.3L412.9,74.3z M256,16.5c13.7,0,24.8,11.1,24.8,24.8
                    c0,13.7-11.1,24.8-24.8,24.8c-13.7,0-24.8-11.1-24.8-24.8C231.2,27.6,242.3,16.5,256,16.5L256,16.5z M74.3,99.1
                    c0-13.7,11.1-24.8,24.8-24.8c13.7,0,24.8,11.1,24.8,24.8c0,13.7-11.1,24.8-24.8,24.8C85.4,123.9,74.3,112.8,74.3,99.1L74.3,99.1z
                     M41.3,280.8c-13.7,0-24.8-11.1-24.8-24.8c0-13.7,11.1-24.8,24.8-24.8c13.7,0,24.8,11.1,24.8,24.8
                    C66.1,269.7,54.9,280.8,41.3,280.8L41.3,280.8z M99.1,437.7c-13.7,0-24.8-11.1-24.8-24.8s11.1-24.8,24.8-24.8
                    c13.7,0,24.8,11.1,24.8,24.8S112.8,437.7,99.1,437.7L99.1,437.7z M256,495.5c-13.7,0-24.8-11.1-24.8-24.8
                    c0-13.7,11.1-24.8,24.8-24.8c13.7,0,24.8,11.1,24.8,24.8C280.8,484.4,269.7,495.5,256,495.5L256,495.5z M437.7,412.9
                    c0,13.7-11.1,24.8-24.8,24.8c-13.7,0-24.8-11.1-24.8-24.8s11.1-24.8,24.8-24.8C426.6,388.1,437.7,399.2,437.7,412.9L437.7,412.9z
                     M419.1,372.2c-2-0.3-4.1-0.6-6.2-0.6c-8.4,0-16.2,2.6-22.7,6.9l-23.2-23.2l-11.7,11.7l23.2,23.2c-4.3,6.5-6.9,14.3-6.9,22.7
                    c0,2.1,0.3,4.1,0.6,6.2L291,449c-5.9-9.5-15.4-16.5-26.7-18.8v-25.6h-16.5v25.6c-11.3,2.3-20.8,9.3-26.7,18.8l-81.3-29.9
                    c0.3-2,0.6-4.1,0.6-6.2c0-8.4-2.6-16.2-6.9-22.7l23.2-23.2L145,355.3l-23.2,23.2c-6.5-4.3-14.3-6.9-22.7-6.9
                    c-2.1,0-4.1,0.3-6.2,0.6L63,291c9.5-5.9,16.5-15.4,18.8-26.7h25.6v-16.5H81.7c-2.3-11.3-9.3-20.8-18.8-26.7l29.9-81.3
                    c2,0.3,4.1,0.6,6.2,0.6c8.4,0,16.2-2.6,22.7-6.9l23.2,23.2l11.7-11.7l-23.2-23.2c4.3-6.5,6.9-14.3,6.9-22.7c0-2.1-0.3-4.1-0.6-6.2
                    L221,63c5.9,9.5,15.4,16.5,26.7,18.8v25.6h16.5V81.7c11.3-2.3,20.8-9.3,26.7-18.8l81.3,29.9c-0.3,2-0.6,4.1-0.6,6.2
                    c0,8.4,2.6,16.2,6.9,22.7l-23.2,23.2l11.7,11.7l23.2-23.2c6.5,4.3,14.3,6.9,22.7,6.9c2.1,0,4.1-0.3,6.2-0.6L449,221
                    c-9.5,5.9-16.5,15.4-18.8,26.7h-25.6v16.5h25.6c2.3,11.3,9.3,20.8,18.8,26.7L419.1,372.2z M470.7,280.8
                    c-13.7,0-24.8-11.1-24.8-24.8c0-13.7,11.1-24.8,24.8-24.8c13.7,0,24.8,11.1,24.8,24.8C495.5,269.7,484.4,280.8,470.7,280.8
                    L470.7,280.8z M470.7,280.8" />
            </symbol>
            <symbol id="icon-forbusiness" viewBox="0 0 512 512">
                <path d="M256,115.6c-4.5,0-8.3-3.7-8.3-8.3c0-4.6,3.7-8.3,8.3-8.3c4.6,0,8.3,3.7,8.3,8.3h16.5c0-10.8-6.9-19.8-16.5-23.3v-18h-16.5
                    v18c-9.6,3.4-16.5,12.5-16.5,23.3c0,13.7,11.1,24.8,24.8,24.8c4.6,0,8.3,3.7,8.3,8.3c0,4.6-3.7,8.3-8.3,8.3c-4.5,0-8.3-3.7-8.3-8.3
                    h-16.5c0,10.8,6.9,19.8,16.5,23.3v18h16.5v-18c9.6-3.4,16.5-12.5,16.5-23.3C280.8,126.7,269.7,115.6,256,115.6L256,115.6z
                     M256,115.6"/>
                <path d="M332.5,172.9c9.4-14.6,14.4-31.6,14.4-49.1c0-50.1-40.8-90.8-90.8-90.8c-50.1,0-90.8,40.8-90.8,90.8s40.8,90.8,90.8,90.8
                    c24.9,0,49-10.4,66.1-28.5l-12-11.3c-14.2,15-33.4,23.3-54.1,23.3c-41,0-74.3-33.3-74.3-74.3S215,49.5,256,49.5
                    c41,0,74.3,33.3,74.3,74.3c0,14.3-4.1,28.2-11.7,40.1L332.5,172.9z M332.5,172.9"/>
                <path d="M512,247.7V0H0v247.7h247.7v100c-8.8-9-20.4-15.2-33.4-16.9c-3.9-37.4-35.6-66.6-73.9-66.6H66.1v8.3
                    c0,41,33.3,74.3,74.3,74.3h33v-16.5h-33c-29.1,0-53.2-21.6-57.2-49.5h57.2c31.9,0,57.8,25.9,57.8,57.8v8.3h8.3
                    c19.9,0,36.6,14.2,40.5,33h-81.7v66.1h17.5l8.3,66.1h130.2l8.3-66.1h17.5v-66.1h-81.7c3.8-18.8,20.5-33,40.5-33h8.3v-8.3
                    c0-31.9,25.9-57.8,57.8-57.8h57.2c-4,28-28.1,49.5-57.2,49.5h-33v16.5h33c41,0,74.3-33.3,74.3-74.3v-8.3h-74.3
                    c-38.4,0-70,29.2-73.9,66.6c-13,1.8-24.7,8-33.4,16.9v-100H512z M306.5,495.5h-101l-2.1-16.5h77.4v-16.5h-79.4l-2.1-16.5h113.4
                    L306.5,495.5z M330.3,396.4v33H181.7v-33H330.3z M16.5,231.2V16.5h479v214.7H16.5z M16.5,231.2"/>
                <path d="M421.2,33v16.5h41.3v41.3H479V33H421.2z M421.2,33"/>
                <path d="M33,33v57.8h16.5V49.5h41.3V33H33z M33,33"/>
                <path d="M462.4,156.9v41.3h-41.3v16.5H479v-57.8H462.4z M462.4,156.9"/>
                <path d="M49.5,198.2v-41.3H33v57.8h57.8v-16.5H49.5z M49.5,198.2"/>
                <rect x="66.1" y="396.4" width="16.5" height="16.5"/>
                <rect x="49.5" y="412.9" width="16.5" height="16.5"/>
                <rect x="66.1" y="429.4" width="16.5" height="16.5"/>
                <rect x="82.6" y="412.9" width="16.5" height="16.5"/>
                <rect x="421.2" y="462.4" width="16.5" height="16.5"/>
                <rect x="404.6" y="479" width="16.5" height="16.5"/>
                <rect x="421.2" y="495.5" width="16.5" height="16.5"/>
                <rect x="437.7" y="479" width="16.5" height="16.5"/>
                <rect x="297.3" y="115.6" width="16.5" height="16.5"/>
                <rect x="198.2" y="115.6" width="16.5" height="16.5"/>
            </symbol>
            <symbol id="icon-education" viewBox="0 0 512 512">
                <path d="M470.7,82.6h-24.8V0H66.1v82.6H41.3C18.5,82.6,0,101.1,0,123.9v264.3c0,22.8,18.5,41.3,41.3,41.3h156.9v17.4L49.5,463.3
                    V512h412.9v-48.7l-148.6-16.5v-17.4h156.9c22.8,0,41.3-18.5,41.3-41.3V123.9C512,101.1,493.5,82.6,470.7,82.6L470.7,82.6z
                     M198.2,495.5H66.1v-17.4l132.1-14.7V495.5z M82.6,16.5h346.8v297.3H82.6V16.5z M297.3,495.5h-82.6v-66.1h82.6V495.5z M445.9,478.1
                    v17.4H313.8v-32.1L445.9,478.1z M495.5,388.1c0,13.7-11.1,24.8-24.8,24.8H41.3c-13.7,0-24.8-11.1-24.8-24.8v-8.3h479V388.1z
                     M495.5,363.4h-479V123.9c0-13.7,11.1-24.8,24.8-24.8h24.8v231.2h379.9V99.1h24.8c13.7,0,24.8,11.1,24.8,24.8V363.4z M495.5,363.4"
                    />
                <path d="M198.2,27.9v142.3l142.3-71.2L198.2,27.9z M214.7,54.7l88.9,44.4l-88.9,44.4V54.7z M214.7,54.7"/>
                <path d="M247.7,198.2v-16.5h-16.5v16.5h-66.1v16.5h66.1v16.5h16.5v-16.5h165.2v-16.5H247.7z M247.7,198.2"/>
                <rect x="99.1" y="189.9" width="16.5" height="33"/>
                <rect x="132.1" y="189.9" width="16.5" height="33"/>
                <path d="M123.9,247.7c-13.7,0-24.8,11.1-24.8,24.8c0,13.7,11.1,24.8,24.8,24.8s24.8-11.1,24.8-24.8
                    C148.6,258.9,137.5,247.7,123.9,247.7L123.9,247.7z M123.9,280.8c-4.6,0-8.3-3.7-8.3-8.3c0-4.6,3.7-8.3,8.3-8.3
                    c4.6,0,8.3,3.7,8.3,8.3C132.1,277.1,128.4,280.8,123.9,280.8L123.9,280.8z M123.9,280.8"/>
                <path d="M189.9,247.7c-13.7,0-24.8,11.1-24.8,24.8c0,13.7,11.1,24.8,24.8,24.8s24.8-11.1,24.8-24.8
                    C214.7,258.9,203.6,247.7,189.9,247.7L189.9,247.7z M189.9,280.8c-4.6,0-8.3-3.7-8.3-8.3c0-4.6,3.7-8.3,8.3-8.3
                    c4.6,0,8.3,3.7,8.3,8.3C198.2,277.1,194.5,280.8,189.9,280.8L189.9,280.8z M189.9,280.8"/>
            </symbol>
            <symbol id="icon-website" viewBox="0 0 512 512">
                <path d="M421.2,330.3h-5.8c-57,0-113.5,14.6-163.4,42.3l-4.2,2.4v13.1h-8.3c-13.7,0-24.8,11.1-24.8,24.8h-24.8
                    c-13.7,0-24.8,11.1-24.8,24.8v33c0,13.7-11.1,24.8-24.8,24.8c-13.7,0-24.8-11.1-24.8-24.8V280.8h214.7v-47.4
                    c17.3,9.2,36.9,14.4,57.8,14.4c68.3,0,123.9-55.6,123.9-123.9S456.4,0,388.1,0c-32.4,0-61.8,12.6-83.9,33H0v247.7h99.1v189.9
                    c0,22.8,18.5,41.3,41.3,41.3c22.8,0,41.3-18.5,41.3-41.3v-33c0-4.6,3.7-8.3,8.3-8.3h24.8c0,13.7,11.1,24.8,24.8,24.8h8.3v13.1
                    l4.2,2.4c49.8,27.7,106.3,42.3,163.4,42.3h5.8c50.1,0,90.8-40.8,90.8-90.8C512,371.1,471.2,330.3,421.2,330.3L421.2,330.3z
                     M409.9,229c6.7-7.7,14.5-17.8,21.7-29.9c9.1,3.7,16.3,7.8,20.7,10.5C440,219,425.6,225.7,409.9,229L409.9,229z M465.3,198.3
                    c-3.9-2.7-13.1-8.5-25.8-13.9c7.4-15.4,12.9-33.1,14.2-52.4h41.3C493.1,157.8,482.1,180.9,465.3,198.3L465.3,198.3z M495.1,115.6
                    h-41.3c-1.3-19.3-6.9-37-14.2-52.4c12.6-5.3,21.8-11.2,25.8-13.9C482.1,66.9,493.1,90,495.1,115.6L495.1,115.6z M452.4,38.1
                    c-4.5,2.8-11.6,6.8-20.7,10.6c-7.2-12.1-15-22.2-21.7-29.9C425.6,22,440,28.8,452.4,38.1L452.4,38.1z M396.4,28.5
                    c5.8,6.6,12.7,15.2,19.1,25.6c-6,1.6-12.4,2.8-19.1,3.3V28.5z M396.4,74c9.8-0.7,19-2.6,27.4-5.1c6.9,13.8,12.1,29.6,13.5,46.7
                    h-40.8V74z M396.4,132.1h40.8c-1.3,17.1-6.6,32.9-13.5,46.7c-8.4-2.5-17.6-4.4-27.4-5.1V132.1z M396.4,190.3
                    c6.7,0.6,13.1,1.8,19.1,3.4c-6.5,10.3-13.3,19-19.1,25.6V190.3z M323.9,209.7c4.5-2.8,11.6-6.8,20.7-10.6
                    c7.2,12.1,15,22.2,21.7,29.9C350.6,225.7,336.2,219,323.9,209.7L323.9,209.7z M311,198.3c-16.9-17.5-27.8-40.6-29.8-66.2h41.3
                    c1.3,19.3,6.9,37,14.2,52.4C324.1,189.8,314.9,195.6,311,198.3L311,198.3z M379.9,219.2c-5.8-6.6-12.7-15.2-19.1-25.6
                    c6-1.6,12.4-2.8,19.1-3.3V219.2z M379.9,173.7c-9.8,0.7-19,2.6-27.4,5.1c-6.9-13.8-12.1-29.6-13.5-46.7h40.8V173.7z M379.9,115.6
                    H339c1.3-17.1,6.6-32.9,13.5-46.7c8.4,2.5,17.6,4.4,27.4,5.1V115.6z M379.9,57.4c-6.7-0.6-13.1-1.8-19.1-3.4
                    c6.5-10.3,13.3-19,19.1-25.6V57.4z M366.3,18.8c-6.7,7.7-14.5,17.8-21.7,29.9c-9.1-3.7-16.3-7.8-20.7-10.5
                    C336.3,28.8,350.6,22,366.3,18.8L366.3,18.8z M311,49.4c3.9,2.7,13.1,8.5,25.8,13.9c-7.4,15.4-12.9,33.1-14.2,52.4h-41.3
                    C283.2,90,294.1,66.9,311,49.4L311,49.4z M16.5,49.5h272.8c-10.9,14.4-18.8,31.2-22.5,49.6H16.5V49.5z M16.5,264.3V115.6h248.2
                    c-0.2,2.7-0.4,5.5-0.4,8.3c0,40.5,19.7,76.5,49.9,99.1h-0.3v41.3H16.5z M247.7,437.7h-8.3c-4.6,0-8.3-3.7-8.3-8.3v-16.5
                    c0-4.6,3.7-8.3,8.3-8.3h8.3V437.7z M264.3,384.8c21-11.2,43.2-19.9,66.1-26.3v37.9h-8.3c-10.8,0-19.8,6.9-23.3,16.5h-34.6V384.8z
                     M355.1,412.9c4.6,0,8.3,3.7,8.3,8.3c0,4.6-3.7,8.3-8.3,8.3h-33c-4.6,0-8.3-3.7-8.3-8.3c0-4.5,3.7-8.3,8.3-8.3H355.1z M330.3,483.8
                    c-22.9-6.3-45.1-15-66.1-26.3v-28.1h34.6c3.4,9.6,12.5,16.5,23.3,16.5h8.3V483.8z M421.2,495.5h-5.8c-24.1,0-48.1-2.9-71.5-8.3h3
                    v-41.3h8.3c13.7,0,24.8-11.1,24.8-24.8c0-13.7-11.1-24.8-24.8-24.8h-8.3v-41.3h-3c23.4-5.4,47.4-8.3,71.5-8.3h5.8
                    c41,0,74.3,33.3,74.3,74.3C495.5,462.1,462.1,495.5,421.2,495.5L421.2,495.5z M421.2,495.5"/>
                <path d="M454.2,396.4c-13.7,0-24.8,11.1-24.8,24.8c0,13.7,11.1,24.8,24.8,24.8c13.7,0,24.8-11.1,24.8-24.8
                    C479,407.5,467.9,396.4,454.2,396.4L454.2,396.4z M454.2,429.4c-4.6,0-8.3-3.7-8.3-8.3c0-4.5,3.7-8.3,8.3-8.3
                    c4.6,0,8.3,3.7,8.3,8.3C462.4,425.7,458.7,429.4,454.2,429.4L454.2,429.4z M454.2,429.4"/>
                <path d="M33,132.1v82.6h99.1v-82.6H33z M115.6,198.2H49.5v-49.6h66.1V198.2z M115.6,198.2"/>
                <rect x="148.6" y="132.1" width="90.8" height="16.5"/>
                <rect x="148.6" y="165.2" width="90.8" height="16.5"/>
                <rect x="148.6" y="198.2" width="107.4" height="16.5"/>
                <rect x="280.8" y="231.2" width="16.5" height="16.5"/>
                <rect x="33" y="231.2" width="231.2" height="16.5"/>
                <rect x="33" y="66.1" width="16.5" height="16.5"/>
                <rect x="66.1" y="66.1" width="16.5" height="16.5"/>
                <rect x="99.1" y="66.1" width="16.5" height="16.5"/>
            </symbol>
            <symbol id="icon-instruments" viewBox="0 0 512 512">
                <rect x="223" y="462.4" width="66.1" height="16.5"/>
                <path d="M453.5,330.4c5.8-10,8.9-21.5,8.9-33.1c0-36.4-29.6-66.1-66.1-66.1c-36.4,0-66.1,29.6-66.1,66.1
                    c0,36.4,29.6,66.1,66.1,66.1c17.6,0,34.2-6.9,46.7-19.4l-11.7-11.7c-9.4,9.4-21.8,14.5-35,14.5c-27.3,0-49.5-22.2-49.5-49.6
                    c0-27.3,22.2-49.5,49.5-49.5c27.3,0,49.6,22.2,49.6,49.5c0,8.7-2.3,17.3-6.7,24.8L453.5,330.4z M453.5,330.4"/>
                <path d="M512,319.7v-44.8l-21.2-7.3c-1.7-5.5-4-10.9-6.6-16l9.8-20.1l-31.7-31.7l-20.2,9.8c-5.1-2.7-10.5-4.9-16-6.6l-7.4-21.2
                    h-14.1V41.3c0-22.8-18.5-41.3-41.3-41.3H148.6c-22.8,0-41.3,18.5-41.3,41.3v41.3H0v214.7h107.4v173.4c0,22.8,18.5,41.3,41.3,41.3
                    h214.7c22.8,0,41.3-18.5,41.3-41.3v-57.8h14.1l7.4-21.2c5.5-1.8,10.9-4,16-6.6l20.2,9.8l31.7-31.7l-9.8-20.2
                    c2.7-5.1,4.9-10.5,6.6-16L512,319.7z M123.9,41.3c0-13.7,11.1-24.8,24.8-24.8h214.7c13.7,0,24.8,11.1,24.8,24.8v8.3H123.9V41.3z
                     M16.5,280.8V99.1h231.2v181.7H16.5z M388.1,470.7c0,13.7-11.1,24.8-24.8,24.8H148.6c-13.7,0-24.8-11.1-24.8-24.8v-24.8h264.3
                    V470.7z M388.1,429.4H123.9V297.3h140.4V82.6H123.9V66.1h264.3v115.6H374l-7.4,21.2c-5.5,1.7-10.9,4-16,6.6l-20.2-9.8l-31.7,31.7
                    l9.8,20.2c-2.7,5.1-4.9,10.5-6.6,16l-21.2,7.4v44.8l21.2,7.3c1.7,5.5,4,10.9,6.6,16l-9.8,20.2l31.7,31.7l20.2-9.8
                    c5.1,2.7,10.5,4.9,16,6.6l7.4,21.2h14.1V429.4z M477.2,314.3l-1.1,4.2c-1.9,7.1-4.7,13.9-8.3,20.2l-2.2,3.8l8.4,17.4l-15,15
                    l-17.4-8.4l-3.8,2.2c-6.3,3.6-13.1,6.5-20.2,8.4l-4.2,1.1l-6.4,18.2h-21.3l-6.3-18.2l-4.2-1.1c-7.1-1.9-13.9-4.7-20.2-8.4l-3.8-2.2
                    l-17.4,8.4l-15.1-15l8.4-17.4l-2.2-3.8c-3.6-6.3-6.4-13.1-8.3-20.2l-1.1-4.2l-18.3-6.3v-21.3l18.3-6.3l1.1-4.2
                    c1.9-7.1,4.7-13.9,8.3-20.2l2.2-3.8l-8.4-17.4l15-15l17.4,8.4l3.8-2.2c6.3-3.6,13.1-6.5,20.2-8.4l4.2-1.1l6.4-18.2H407l6.3,18.2
                    l4.2,1.1c7.1,1.9,13.9,4.7,20.2,8.4l3.8,2.2l17.4-8.4l15,15l-8.4,17.4l2.2,3.8c3.6,6.3,6.5,13.1,8.3,20.2l1.1,4.2l18.3,6.3v21.3
                    L477.2,314.3z M477.2,314.3"/>
                <path d="M396.4,264.3c-18.2,0-33,14.8-33,33c0,18.2,14.8,33,33,33v-16.5c-9.1,0-16.5-7.4-16.5-16.5c0-9.1,7.4-16.5,16.5-16.5
                    c9.1,0,16.5,7.4,16.5,16.5h16.5C429.4,279.1,414.6,264.3,396.4,264.3L396.4,264.3z M396.4,264.3"/>
                <path d="M99.1,181.7h16.5c0-9.1,7.4-16.5,16.5-16.5v-16.5C113.9,148.6,99.1,163.5,99.1,181.7L99.1,181.7z M99.1,181.7"/>
                <path d="M196.7,167.5c-6.6-29.9-33.5-51.9-64.5-51.9c-30.8,0-57.5,21.7-64.4,51.9C47.3,173.9,33,192.9,33,214.7
                    c0,27.3,22.2,49.6,49.5,49.6h99.1c27.3,0,49.5-22.2,49.5-49.6C231.2,192.6,216.7,173.8,196.7,167.5L196.7,167.5z M181.7,247.7H82.6
                    c-18.2,0-33-14.8-33-33c0-15.8,11.3-29.4,26.9-32.4l5.9-1.9l0.8-5.8c3.5-24.2,24.5-42.5,49-42.5c21.2,0,39.9,13.7,46.7,33.1
                    c-9.8,0.5-19,3.9-26.9,9.8l9.9,13.2c5.7-4.3,12.6-6.6,19.8-6.6c18.2,0,33,14.8,33,33C214.7,232.9,199.9,247.7,181.7,247.7
                    L181.7,247.7z M181.7,247.7"/>
            </symbol>
            <symbol id="icon-evolution" viewBox="0 0 512 512">
                <path d="M404.6,117.4l-31.1-7.8c-1.9-5.7-4.2-11.2-6.8-16.5l16.5-27.5L339,21.5l-27.5,16.5c-5.3-2.6-10.8-4.9-16.5-6.8L287.2,0
                    h-62.4L217,31.1c-5.7,1.9-11.2,4.2-16.5,6.8L173,21.5l-44.1,44.1l16.5,27.5c-2.6,5.3-4.9,10.8-6.8,16.5l-31.1,7.8v62.4l14.8,3.7
                    c-7,14.5-11.7,29.8-13.6,45.6c-4.5,37.2,4.8,74.3,26.3,104.5c14.5,20.3,22.1,45.8,22.1,73.5h0.3c0.6,5.4,2.8,10.2,6.2,14
                    c-4,4.4-6.4,10.2-6.4,16.5c0,13.2,10.4,23.9,23.4,24.6c13,29.9,42.7,49.7,75.7,49.7c33,0,62.7-19.8,75.7-49.7
                    c13-0.8,23.4-11.5,23.4-24.6c0-6.4-2.5-12.1-6.4-16.5c3.9-4.3,6.3-9.9,6.4-16.2h0c0-26.6,7.5-51,21.6-70.5
                    c18.3-25.4,28-55.4,28-86.7c0-22.2-5.1-44.2-14.7-64.2l14.7-3.7V117.4z M256,495.5c-23.8,0-45.4-12.9-57.1-33h114.2
                    C301.4,482.6,279.8,495.5,256,495.5L256,495.5z M330.3,445.9H181.7c-4.6,0-8.3-3.7-8.3-8.3c0-4.6,3.7-8.3,8.3-8.3h148.6
                    c4.6,0,8.3,3.7,8.3,8.3C338.6,442.2,334.9,445.9,330.3,445.9L330.3,445.9z M330.3,412.9H181.7c-4.6,0-8.3-3.7-8.3-8.3
                    c0-4.6,3.7-8.3,8.3-8.3h148.6c4.6,0,8.3,3.7,8.3,8.3C338.6,409.2,334.9,412.9,330.3,412.9L330.3,412.9z M363.3,324.8
                    c-11.9,16.5-19.7,36-22.9,57.2c-3.1-1.4-6.4-2.2-10-2.2H181.7c-3.7,0-7.1,0.9-10.3,2.3c-3.4-21.5-11.2-41.3-23.2-58.1
                    c-19.1-26.9-27.4-59.9-23.3-93c1.8-15.1,6.5-29.6,13.6-43.4c1.9,5.7,4.1,11.2,6.8,16.4l-16.5,27.5l44.1,44.2l27.5-16.5
                    c5.3,2.6,10.8,4.9,16.5,6.8l7.8,31.1h6.4v33h16.5v-33h16.5v33h16.5v-33h6.4l7.8-31.1c5.7-1.9,11.2-4.2,16.5-6.8l27.5,16.5
                    l44.1-44.2l-16.5-27.5c2.6-5.3,4.9-10.8,6.8-16.5l0.1,0c9.5,18.6,14.6,39.2,14.6,60.1C388.1,275.6,379.5,302.3,363.3,324.8
                    L363.3,324.8z M388.1,167l-27.8,7l-1.3,4.6c-2.2,7.7-5.3,15.1-9,21.9l-2.3,4.2l14.7,24.5L336.5,255l-24.5-14.7l-4.2,2.3
                    c-6.8,3.7-14.2,6.8-21.9,9l-4.6,1.3l-7,27.7h-36.7l-7-27.8l-4.6-1.3c-7.7-2.2-15.1-5.3-21.9-9l-4.2-2.3L175.5,255l-25.9-25.9
                    l14.7-24.5l-2.3-4.2c-3.8-6.8-6.8-14.2-9-21.9l-1.3-4.6l-27.8-7v-36.7l27.8-7l1.3-4.6c2.2-7.7,5.3-15.1,9-21.9l2.3-4.2l-14.7-24.5
                    l25.9-25.9l24.5,14.7l4.2-2.3c6.8-3.7,14.2-6.8,21.9-9l4.6-1.3l7-27.7h36.7l7,27.8l4.6,1.3c7.7,2.2,15.1,5.3,21.9,9l4.2,2.3
                    l24.5-14.7l25.9,25.9l-14.7,24.5l2.3,4.2c3.8,6.8,6.8,14.2,9,21.9l1.3,4.6l27.8,7V167z M388.1,167"/>
                <path d="M256,57.8c-50.1,0-90.8,40.8-90.8,90.8c0,50.1,40.8,90.8,90.8,90.8c50.1,0,90.8-40.8,90.8-90.8
                    C346.8,98.6,306.1,57.8,256,57.8L256,57.8z M256,223c-41,0-74.3-33.3-74.3-74.3c0-41,33.3-74.3,74.3-74.3c41,0,74.3,33.3,74.3,74.3
                    C330.3,189.6,297,223,256,223L256,223z M256,223"/>
                <path d="M256,140.4c-4.5,0-8.3-3.7-8.3-8.3c0-4.6,3.7-8.3,8.3-8.3c4.6,0,8.3,3.7,8.3,8.3h16.5c0-10.8-6.9-19.8-16.5-23.3v-18h-16.5
                    v18c-9.6,3.4-16.5,12.5-16.5,23.3c0,13.7,11.1,24.8,24.8,24.8c4.6,0,8.3,3.7,8.3,8.3c0,4.6-3.7,8.3-8.3,8.3c-4.5,0-8.3-3.7-8.3-8.3
                    h-16.5c0,10.8,6.9,19.8,16.5,23.3v18h16.5v-18c9.6-3.4,16.5-12.5,16.5-23.3C280.8,151.5,269.7,140.4,256,140.4L256,140.4z
                     M256,140.4"/>
                <rect x="421.2" y="140.4" width="16.5" height="16.5"/>
                <rect x="454.2" y="140.4" width="16.5" height="16.5"/>
                <rect x="487.2" y="140.4" width="16.5" height="16.5"/>
                <rect x="8.3" y="140.4" width="16.5" height="16.5"/>
                <rect x="41.3" y="140.4" width="16.5" height="16.5"/>
                <rect x="74.3" y="140.4" width="16.5" height="16.5"/>
                <rect x="264.3" y="346.8" width="16.5" height="16.5"/>
                <rect x="231.2" y="346.8" width="16.5" height="16.5"/>
            </symbol>
        </svg>
    </div>
    <div class="top-block" data-navigation="home">
        <header>
            <div class="container">
                <div class="logo" data-navigation-link="home"><img src="img/logo.svg" alt=""></div>
                <nav class="nav-left">
                    <ul>
                        <li><a href="#" data-navigation-link="about" data-navigation-offset="100">О платформе ONLI</a></li>
                        <li><a href="#" data-navigation-link="advantages" data-navigation-offset="100">Преимущества</a></li>
                        <li><a href="#" data-navigation-link="feedback" data-navigation-offset="100">Отзывы</a></li>
                        <li><a href="#" data-navigation-link="registration">Регистрация</a></li>
                        <li><a href="/site/login#enter">Вход</a></li>
                    </ul>
                </nav>
                <div class="hamburger" data-burger>
                    <span></span>
                </div>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#" data-navigation-link="about" data-navigation-offset="100">О платформе ONLI</a></li>
                        <li><a href="#" data-navigation-link="advantages" data-navigation-offset="100">Преимущества</a></li>
                        <li><a href="#" data-navigation-link="feedback" data-navigation-offset="100">Отзывы</a></li>
                        <li><a href="#" data-navigation-link="registration">Регистрация</a></li>
                        <li><a href="/site/login#enter">Вход</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container top-block__container">
            <div class="top-block__info" data-animate>
                <div class="top-block__info_wrapper">
                    <div class="top-block__info_title" data-animate>
                        <div class="relative">
                            Создайте собственный <span class="blue"><br>бизнес на инвестициях</span> от
                            <br>25$ с пошаговым обучением
                        </div>
                    </div>
                    <div class="top-block__info_descr" data-animate>Инвестируйте в будущее. Опережайте время.</div>
                    <button class="btn js-popup" data-animate data-navigation-link="about">Узнать больше</button>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="have-no-time" data-navigation="about">
            <div class="have-no-time__top">
                <div class="container">
                    <div class="have-no-time__left">
                        <div>
                            <div class="title" data-animate>
                                <h1>Нет времени читать?</h1></div>
                            <div class="have-no-time__descr" data-animate>Видео-презентация возможностей
                                <br>платформы ONLI – для тех, кто хочет сразу
                                <br>войти в курс дела.</div>
                        </div>
                    </div>
                    <div class="have-no-time__right" data-animate>
                        <iframe src="https://www.youtube.com/embed/d5FjwDFT0C0"></iframe>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="access-form" data-animate>
                    <div class="access-form__title">Заполните форму и получите доступ к платформе ONLI прямо сейчас</div>
                    <div class="form-home">
                        <form enableclientvalidation="" class="form subscribeform" id="yw2" action="/register/ajaxregister/partnerRegisterValidate" method="post">
                            <div style="display:none">
                                <input type="hidden" value="d525eee89b0dae998d94beca2b58703c80f0d2c7" name="YII_CSRF_TOKEN">
                            </div>
                            <div style="overflow: inherit;padding-bottom:20px;display: inline-block;width: 100%;">
                                <div class="wrapp-iput">
                                    <input class="name name-input" size="56" maxlength="56" placeholder="Имя" required="required" name="UsersTemp[username]" id="UsersTemp_username" type="text">
                                </div>
                                <div class="wrapp-iput">
                                    <input class="pass mail-input" size="50" maxlength="50" placeholder="E-mail" required="required" name="UsersTemp[email]" id="UsersTemp_email" type="text">
                                </div>
                            </div>
                            <input type="hidden" value="2" name="UsersTemp[sponsor_id]" id="UsersTemp_sponsor_id">
                            <div class="bottom-buttons">
                                <button class="btn" type="button" onclick="submitForTemplateForm(this);">Получить доступ</button>
                            </div>
                            <div style="display: none;" class="toolTip form1">
                                <div class="errorMessage" id="UsersTemp_username_em_" style="display:none"></div>
                                <div class="errorMessage" id="UsersTemp_email_em_" style="display:none"></div>
                            </div>
                        </form>
                    </div>
                    <div class="access-form__info">Мы гарантируем конфиденциальность ваших данных и не рассылаем спам</div>
                </div>
            </div>
        </div>
        <!--         <div>
            <div class="container">
            </div>
        </div> -->
        <div class="issues">
            <div class="container">
                <div class="title" data-animate>
                    <h1>Три главных проблемы
                    <br>современного рынка инвестиций</h1></div>
                <div class="issues__item" data-animate>
                    <div class="issues__item_info">
                        <div class="issues__item_label">
                            <div>Проблема
                                <b>#1</b></div>
                        </div>
                        <div class="issues__item_info_wrapper">
                            <div class="issues__item_title">Недостаток знаний</div>
                            <div class="issues__item_descr">
                                Инвестиции для многих людей кажутся крайне сложным рынком, для работы в котором необходимо множество технических и экономических знаний.
                                <div class="issues__item_tab">
                                    <div class="issues__item_tab_text">Решение</div>
                                </div>
                                Платформа ONLI обеспечивает эффективную программу обучения в области инвестирования. Только необходимая информация, надёжные партнеры и компании для того, чтобы эффективно работать с разными инвестиционными программами, без теоретических усложнений.
                            </div>
                        </div>
                    </div>
                    <div class="issues__item_images" data-animate><img src="img/problem1.png" alt="" data-paralax="0.3"><img src="img/problem2.jpg" alt="" data-paralax="0.5"></div>
                </div>
                <div class="issues__item" data-animate>
                    <div class="issues__item_images" data-animate><img src="img/problem4.jpg" alt=""><img src="img/problem3.jpg" alt=""><img src="img/problem5.jpg" alt=""></div>
                    <div class="issues__item_info">
                        <div class="issues__item_info_wrapper">
                            <div class="issues__item_title">Высокий порог вхождения</div>
                            <div class="issues__item_descr">
                                Самостоятельный выход на инвестиционный рынок требует значительных вложений – далеко не каждый может позволить себе реальную биржевую торговлю и еще меньше людей готовы рисковать значительными средствами.
                                <div class="issues__item_tab">
                                    <div class="issues__item_tab_text">Решение</div>
                                </div>
                                В платформе ONLI вы сможете самостоятельно выбрать направление своего развития и определять допустимые затраты. Благодаря полному охвату рынка инвестиций вы сможете начать свой бизнес с минимальными вложениями, получив эффективную и рабочую программу действий для высокой прибыли сразу со старта.
                            </div>
                        </div>
                        <div class="issues__item_label">
                            <div>Проблема
                                <b>#2</b></div>
                        </div>
                    </div>
                </div>
                <div class="issues__item" data-animate>
                    <div class="issues__item_info">
                        <div class="issues__item_label">
                            <div>Проблема
                                <b>#3</b></div>
                        </div>
                        <div class="issues__item_info_wrapper">
                            <div class="issues__item_title">Высокие риски</div>
                            <div class="issues__item_descr">
                                Инвестиционный рынок считается высокорисковым из-за своей комплексности и отсутствия теоретических знаний или практического опыта у новичков, которые хотят заработать быстро, но теряют свои инвестиции из-за неправильных действий и принятых решений.
                                <div class="issues__item_tab">
                                    <div class="issues__item_tab_text">Решение</div>
                                </div>
                                Платформа ONLI обеспечивает эффективную программу обучения в области инвестирования. Только необходимая информация, надёжные партнеры и компании для того, чтобы эффективно работать с разными инвестиционными программами, без теоретических усложнений.
                            </div>
                        </div>
                    </div>
                    <div class="issues__item_images" data-animate><img src="img/problem8.jpg" alt=""><img src="img/problem6.jpg" alt=""><img src="img/problem7.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="business-types">
            <!-- <div class="container"> -->
            <div class="title" data-animate>
                <h1>Два варианта бизнеса
                <br>в одной платформе</h1></div>
            <div class="business-types__wrapper">
                <div class="business-types__circle" data-animate></div>
                <div class="business-types__item first" data-animate>
                    <div class="business-types__item_icon"><img src="img/invesment.svg" alt=""></div>
                    <div>
                        <div class="business-types__item_title">Пассивный доход</div>
                        <div class="business-types__item_descr">Ищете способ заработка на пассивных вложениях? Платформа ONLI предложит вам несколько удобных пакетов решений с минимальными затратами вашего времени и инвестициями от 25$.</div>
                        <div class="business-types__item_list">
                            <ul>
                                <li><b>01</b> Широкий выбор программ развития;</li>
                                <li><b>02</b> Помощь наставника в выборе направления и
                                    <br>обучение в использовании платформы; </li>
                                <li><b>03</b> Стабильный доход без излишних рисков.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="business-types__item last" data-animate>
                    <div class="business-types__item_icon"><img src="img/active.svg" alt=""></div>
                    <div>
                        <div class="business-types__item_title">Активная прибыль</div>
                        <div class="business-types__item_descr">Интересует возможность самостоятельно влиять на собственный заработок и распоряжаться своим временем? Платформа ONLI предложит альтернативные варианты развития вашего бизнеса.</div>
                        <div class="business-types__item_list">
                            <ul>
                                <li><b>01</b> Комплексное обучение;</li>
                                <li><b>02</b> Собственный автоматизированный бизнес,
                                    <br>инструменты для быстрого старта и развития; </li>
                                <li><b>03</b> Высокие вознаграждения за продвижение бизнеса.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div class="blue-form" data-navigation="registration">
            <div class="container">
                <div class="access-form__title" data-animate> Готовы сделать выбор?
                    <br>Становитесь партнёром платформы ONLI прямо сейчас!</div>
                <div class="access-form" data-animate>
                    <div class="form-home">
                        <form enableclientvalidation="" class="form subscribeform" id="yw2" action="/register/ajaxregister/partnerRegisterValidate" method="post">
                            <div style="display:none">
                                <input type="hidden" value="d525eee89b0dae998d94beca2b58703c80f0d2c7" name="YII_CSRF_TOKEN">
                            </div>
                            <div style="overflow: inherit;padding-bottom:20px;display: inline-block;width: 100%;">
                                <div class="wrapp-iput">
                                    <input class="name name-input" size="56" maxlength="56" placeholder="Имя" required="required" name="UsersTemp[username]" id="UsersTemp_username" type="text">
                                    <label class="error name-input-error" for="login_username" style="display: block;"> </label>
                                </div>
                                <div class="wrapp-iput">
                                    <input class="pass mail-input" size="50" maxlength="50" placeholder="E-mail" required="required" name="UsersTemp[email]" id="UsersTemp_email" type="text">
                                    <label class="error email-input-error" for="login_email" style="display: block;"> </label>
                                </div>
                            </div>
                            <input type="hidden" value="2" name="UsersTemp[sponsor_id]" id="UsersTemp_sponsor_id">
                            <div class="bottom-buttons">
                                <button class="btn" type="button" onclick="submitForTemplateForm(this);">Получить доступ</button>
                            </div>
                            <div style="display: none;" class="toolTip form1">
                                <div class="errorMessage" id="UsersTemp_username_em_" style="display:none"></div>
                                <div class="errorMessage" id="UsersTemp_email_em_" style="display:none"></div>
                            </div>
                        </form>
                    </div>
                    <div class="access-form__info">Мы гарантируем конфиденциальность ваших данных и не рассылаем спам</div>
                </div>
            </div>
        </div>
        <div class="advantages" data-navigation="advantages">
            <div class="title" data-animate>
                <h1>Преимущества платформы ONLI</h1></div>
            <div class="container">
                <div class="advantages__item" data-animate>
                    <div class="advantages__item_img">
                        <svg class="icon">
                            <use xlink:href="#icon-market" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </div>
                    <div>
                        <div class="advantages__item_title">Полный охват рынка</div>
                        <div class="advantages__item_descr">Акции, драгоценные металлы, валюта, фьючерсы, фондовые рынки, ценные бумаги полезные ископаемые и многое другое.</div>
                    </div>
                </div>
                <div class="advantages__item" data-animate>
                    <div class="advantages__item_img">
                        <svg class="icon">
                            <use xlink:href="#icon-forbusiness" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </div>
                    <div>
                        <div class="advantages__item_title">Готовые бизнес-решения</div>
                        <div class="advantages__item_descr">Вы используете готовые решения для создания инвестиционного бизнеса с самого старта, избегая ошибок новичков.</div>
                    </div>
                </div>
                <div class="advantages__item" data-animate>
                    <div class="advantages__item_img">
                        <svg class="icon">
                            <use xlink:href="#icon-education" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </div>
                    <div>
                        <div class="advantages__item_title">Система обучения</div>
                        <div class="advantages__item_descr">Пошаговая система обучения, опытные наставники, свежие новости и знания позволят избежать типичных ошибок и рисков.</div>
                    </div>
                </div>
                <div class="advantages__item" data-animate>
                    <div class="advantages__item_img">
                        <svg class="icon">
                            <use xlink:href="#icon-website" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </div>
                    <div>
                        <div class="advantages__item_title">Ваш личный веб-сайт</div>
                        <div class="advantages__item_descr">Вы получаете свой личный веб-сайт, который поможет быстро запустить и эффективно развивать ваш бизнес в интернете.</div>
                    </div>
                </div>
                <div class="advantages__item" data-animate>
                    <div class="advantages__item_img">
                        <svg class="icon">
                            <use xlink:href="#icon-instruments" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </div>
                    <div>
                        <div class="advantages__item_title">Эффективные инструменты</div>
                        <div class="advantages__item_descr">В платформе ONLI есть всё необходимое, чтобы начать работать с инвестициями уже сегодня, без длительной подготовки.</div>
                    </div>
                </div>
                <div class="advantages__item" data-animate>
                    <div class="advantages__item_img">
                        <svg class="icon">
                            <use xlink:href="#icon-evolution" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </div>
                    <div>
                        <div class="advantages__item_title">Постоянное развитие</div>
                        <div class="advantages__item_descr">Платформа постоянно развивается и внедряет новые инструменты для бизнеса, которые помогают достигать больших результатов.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about__item first" data-animate>Факты
                    <br>о нас</div>
                <div class="about__item" data-animate>
                    <div class="about__item_number"><span data-counter="68">0</span>%</div>
                    <div class="about__item_descr">участников в течении года создают основной источник дохода с платформой ONLI</div>
                </div>
                <div class="about__item" data-animate>
                    <div class="about__item_number"><span data-counter="150">0</span></div>
                    <div class="about__item_descr">новых участников каждый день начинают инвестировать вместе с ONLI</div>
                </div>
                <div class="about__item" data-animate>
                    <div class="about__item_number">0</div>
                    <div class="about__item_descr">участников не получили никакого результата после прохождения обучения</div>
                </div>
                <div class="about__item" data-animate>
                    <div class="about__item_number"><span data-counter="2000">0</span>$</div>
                    <div class="about__item_descr">средний доход участника уже на третий месяц после прохождения обучения</div>
                </div>
                <div class="about__item" data-animate>
                    <div class="about__item_number"><span data-counter="200000">0</span>$</div>
                    <div class="about__item_descr">инвестируется в развитие и совершенствование платформы ежегодно</div>
                </div>
            </div>
        </div>
        <div class="feedback" data-navigation="feedback">
            <!-- <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-feed.jpg"></div> -->
            <div class="container">
                <div class="title" data-animate>
                    <h1>Отзывы наших партнёров</h1></div>
                <div class="slider" data-slider>
                    <div class="slider__wrapper">
                        <div class="slider__scroller">
                            <div class="slider__item" data-slider-item>
                                <div class="slider__item_wave">
                                    <svg viewBox="0 0 360 30">
                                        <path style="fill:#FFFFFF;" d="M0,27V4c0,0,41-4,62-4c91,0,153,25,212,25c28,0,70-4,86-9c0,9,0,11,0,11H0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="slider__item_avatar"><img src="img/feed/image_2018-07-10_21-05-43.png" alt=""></div>
                                    <div class="slider__item_name">Andrew Bilyak</div>
                                    <div class="slider__item_descr">Отличный сервис, благодаря которому я смог эффективно распорядиться своими средствами. Мне здесь больше всего понравилась комплексная система обучения – разобраться с системой смогла даже моя мама. Все доступно, пошаговая система обучения, грамотные наставники и рабочая стратегия по умножению денег на инвестициях.</div>
                                </div>
                            </div>
                            <div class="slider__item" data-slider-item>
                                <div class="slider__item_wave">
                                    <svg viewBox="0 0 360 30">
                                        <path style="fill:#FFFFFF;" d="M0,27V4c0,0,41-4,62-4c91,0,153,25,212,25c28,0,70-4,86-9c0,9,0,11,0,11H0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="slider__item_avatar"><img src="img/feed/image_2018-07-10_21-05-55.png" alt=""></div>
                                    <div class="slider__item_name">Alisa</div>
                                    <div class="slider__item_descr">Удобный и простой вариант бизнеса для тех, у кого нет времени на возню с документами и открытие собственного дела вне Интернета. Всё просто, понятно и доступно для каждого человека, без сложных теорий. И доход при этом тоже стабильный, без масштабных колебаний. Можно просто инвестировать и следить за ростом инвестиций.</div>
                                </div>
                            </div>
                            <div class="slider__item" data-slider-item>
                                <div class="slider__item_wave">
                                    <svg viewBox="0 0 360 30">
                                        <path style="fill:#FFFFFF;" d="M0,27V4c0,0,41-4,62-4c91,0,153,25,212,25c28,0,70-4,86-9c0,9,0,11,0,11H0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="slider__item_avatar"><img src="img/feed/image_2018-07-10_21-08-30.png" alt=""></div>
                                    <div class="slider__item_name">Klimenko Sergey</div>
                                    <div class="slider__item_descr">Я инвестирую с 2012 года и не ожидал, что на обучении работе с платформой ONLI смогу узнать что-то новое. Я удивился тому, что за несколько дней в рамках курса здесь можно узнать то, что мне приходилось изучать самому годами. Система достаточно удобная, с интересными предложениями не только для начинающих, но и для профи.</div>
                                </div>
                            </div>
                            <div class="slider__item" data-slider-item>
                                <div class="slider__item_wave">
                                    <svg viewBox="0 0 360 30">
                                        <path style="fill:#FFFFFF;" d="M0,27V4c0,0,41-4,62-4c91,0,153,25,212,25c28,0,70-4,86-9c0,9,0,11,0,11H0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="slider__item_avatar"><img src="img/feed/image_2018-07-10_21-09-43.png"></div>
                                    <div class="slider__item_name">Семён</div>
                                    <div class="slider__item_descr">Этот проект – не для тех, кто думает, будто инвестиции – это все сказки. Можете почитать теорию и без участия в ONLI.biz, чтобы понять, что это не так. Здесь же – только практические решения для тех, кто хочет приумножать свои средства без лишних телодвижений и заморочек. При этом, если быть активным, то можно заработать больше.</div>
                                </div>
                            </div>
                            <div class="slider__item" data-slider-item>
                                <div class="slider__item_wave">
                                    <svg viewBox="0 0 360 30">
                                        <path style="fill:#FFFFFF;" d="M0,27V4c0,0,41-4,62-4c91,0,153,25,212,25c28,0,70-4,86-9c0,9,0,11,0,11H0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="slider__item_avatar"><img src="img/feed/image_2018-07-10_21-09-49.png"></div>
                                    <div class="slider__item_name">Макарова Таня</div>
                                    <div class="slider__item_descr">Мне всегда говорили, что инвестиции – это только мужское занятие. Хотя нам, женщинам, это говорят и про вождение автомобиля и про что угодно. Я и сама долго не решалась, но с платформой ONLI я смогла найти своё призвание. Я теперь крипто-леди – так меня в шутку начал называть муж когда я начала зарабатывать больше него)</div>
                                </div>
                            </div>
                          <!--   <div class="slider__item" data-slider-item>
                                <div class="slider__item_wave">
                                    <svg viewBox="0 0 360 30">
                                        <path style="fill:#FFFFFF;" d="M0,27V4c0,0,41-4,62-4c91,0,153,25,212,25c28,0,70-4,86-9c0,9,0,11,0,11H0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="slider__item_avatar"><img src="img/julie_cortez.png" alt=""></div>
                                    <div class="slider__item_name">Julie Cortez</div>
                                    <div class="slider__item_descr">6Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                                </div>
                            </div>
                            <div class="slider__item" data-slider-item>
                                <div class="slider__item_wave">
                                    <svg viewBox="0 0 360 30">
                                        <path style="fill:#FFFFFF;" d="M0,27V4c0,0,41-4,62-4c91,0,153,25,212,25c28,0,70-4,86-9c0,9,0,11,0,11H0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="slider__item_avatar"><img src="img/julie_cortez.png" alt=""></div>
                                    <div class="slider__item_name">Julie Cortez</div>
                                    <div class="slider__item_descr">7Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                                </div>
                            </div>
                            <div class="slider__item" data-slider-item>
                                <div class="slider__item_wave">
                                    <svg viewBox="0 0 360 30">
                                        <path style="fill:#FFFFFF;" d="M0,27V4c0,0,41-4,62-4c91,0,153,25,212,25c28,0,70-4,86-9c0,9,0,11,0,11H0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="slider__item_avatar"><img src="img/julie_cortez.png" alt=""></div>
                                    <div class="slider__item_name">Julie Cortez</div>
                                    <div class="slider__item_descr">8Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                                </div>
                            </div>
                            <div class="slider__item" data-slider-item>
                                <div class="slider__item_wave">
                                    <svg viewBox="0 0 360 30">
                                        <path style="fill:#FFFFFF;" d="M0,27V4c0,0,41-4,62-4c91,0,153,25,212,25c28,0,70-4,86-9c0,9,0,11,0,11H0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="slider__item_avatar"><img src="img/julie_cortez.png" alt=""></div>
                                    <div class="slider__item_name">Julie Cortez</div>
                                    <div class="slider__item_descr">9Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <!--                     <div class="slider__arrows">
                        <div class="slider__arrows_left">
                            <svg class="icon icon-arrow">
                                <use xlink:href="#icon-arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </div>
                        <div class="slider__arrows_right">
                            <svg class="icon icon-arrow">
                                <use xlink:href="#icon-arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </div>
                    </div> -->
                    <div class="slider__controls">
                    </div>
                </div>
            </div>
        </div>
        <div class="blue-form">
            <div class="container">
                <div class="access-form__title" data-animate>А чего ждете вы?
                    <br>Станьте партнёром платформы ONLI прямо сейчас!</div>
                <div class="access-form" data-animate>
                    <div class="form-home">
                        <form enableclientvalidation="" class="form subscribeform" id="yw2" action="/register/ajaxregister/partnerRegisterValidate" method="post">
                            <div style="display:none">
                                <input type="hidden" value="d525eee89b0dae998d94beca2b58703c80f0d2c7" name="YII_CSRF_TOKEN">
                            </div>
                            <div style="overflow: inherit;padding-bottom:20px;display: inline-block;width: 100%;">
                                <div class="wrapp-iput">
                                    <input class="name name-input" size="56" maxlength="56" placeholder="Имя" required="required" name="UsersTemp[username]" id="UsersTemp_username" type="text">
                                    <label class="error name-input-error" for="login_username" style="display: block;"> </label>
                                </div>
                                <div class="wrapp-iput">
                                    <input class="pass mail-input" size="50" maxlength="50" placeholder="E-mail" required="required" name="UsersTemp[email]" id="UsersTemp_email" type="text">
                                    <label class="error email-input-error" for="login_email" style="display: block;"> </label>
                                </div>
                            </div>
                            <input type="hidden" value="2" name="UsersTemp[sponsor_id]" id="UsersTemp_sponsor_id">
                            <div class="bottom-buttons">
                                <button class="btn" type="button" onclick="submitForTemplateForm(this);">Получить доступ</button>
                            </div>
                            <div style="display: none;" class="toolTip form1">
                                <div class="errorMessage" id="UsersTemp_username_em_" style="display:none"></div>
                                <div class="errorMessage" id="UsersTemp_email_em_" style="display:none"></div>
                            </div>
                        </form>
                    </div>
                    <div class="access-form__info">Мы гарантируем конфиденциальность ваших данных и не рассылаем спам</div>
                </div>
            </div>
        </div>
        <div class="last-reg-block">
            <div class="container">
                <div class="title" data-animate>
                    <h1>Последние регистрации</h1></div>
                <div class="last-reg-block__descr" data-animate>Каждый час десятки людей решаются на шаг, который
                    <br>изменит их будущее в лучшую сторону!</div>
                <div class="last-reg-block__line"></div>
                <div class="last-reg-leftbar">
                    <div class="text-center semibold mb10">
                        <span>Последние регистрации</span>
                    </div>
                    <div class="last-register">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="last-reg-login">
                                        regina </td>
                                    <td class="last-reg-time">
                                        23.06 в 16:57 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        Kostantin </td>
                                    <td class="last-reg-time">
                                        23.06 в 16:54 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        Алексей </td>
                                    <td class="last-reg-time">
                                        23.06 в 16:51 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        testvid </td>
                                    <td class="last-reg-time">
                                        22.05 в 13:11 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        testvid </td>
                                    <td class="last-reg-time">
                                        22.05 в 13:10 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        TestOne </td>
                                    <td class="last-reg-time">
                                        22.05 в 13:06 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="last-register">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="last-reg-login">
                                        regina </td>
                                    <td class="last-reg-time">
                                        23.06 в 16:57 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        Kostantin </td>
                                    <td class="last-reg-time">
                                        23.06 в 16:54 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        Алексей </td>
                                    <td class="last-reg-time">
                                        23.06 в 16:51 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        testvid </td>
                                    <td class="last-reg-time">
                                        22.05 в 13:11 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        testvid </td>
                                    <td class="last-reg-time">
                                        22.05 в 13:10 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        TestOne </td>
                                    <td class="last-reg-time">
                                        22.05 в 13:06 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="last-register">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="last-reg-login">
                                        regina </td>
                                    <td class="last-reg-time">
                                        23.06 в 16:57 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        Kostantin </td>
                                    <td class="last-reg-time">
                                        23.06 в 16:54 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        Алексей </td>
                                    <td class="last-reg-time">
                                        23.06 в 16:51 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        testvid </td>
                                    <td class="last-reg-time">
                                        22.05 в 13:11 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        testvid </td>
                                    <td class="last-reg-time">
                                        22.05 в 13:10 </td>
                                </tr>
                                <tr>
                                    <td class="last-reg-login">
                                        TestOne </td>
                                    <td class="last-reg-time">
                                        22.05 в 13:06 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="top-arrow" id="go-top">
        <svg class="icon icon-arrow-top">
            <use xlink:href="#icon-arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg>
    </div>
    <footer>
        <div class="container">
            <div class="copyright">ONLI © 2018 developed by: <span class="copyright__company"><a href="http://effex-it.com/">effex-it</a></span></div>
            <div class="footer-socials">
   <!--              <a href="" class="footer-socials__icon vk">
                    <svg class="icon">
                        <use xlink:href="#icon-vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </a> -->
                <a href="https://www.facebook.com/onli.biz.54" class="footer-socials__icon facebook">
                    <svg class="icon">
                        <use xlink:href="#icon-facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </a>
                <a href="https://www.instagram.com/onli.biz777/" class="footer-socials__icon inst">
                    <svg class="icon">
                        <use xlink:href="#icon-inst" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </a>
                <a href="https://www.youtube.com/channel/UC0xTtCFMIz6Ue2QeDKyiYzA/" class="footer-socials__icon youtube">
                    <svg class="icon">
                        <use xlink:href="#icon-youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </a>
            </div>
            <div class="footer-links">
                <div class="footer-links__item"><a href="/pravila">Правила пользования сайтом</a></div>
                <div class="footer-links__item"><a href="/politica">Политика конфиденциальности</a></div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/all.js"></script>
</body>

</html>